<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Vars" script:language="StarBasic">Option Explicit

&apos; Constants for general file names, will be defined in PrivateConstants()
Private constOLyFileName As String					&apos; beginning of File Name for temporary files
Private constOLyLibraryName As String				&apos; name of the macro library among the OpenOffice / LibreOffice macros
Private constOLyWinConfigFileName As String			&apos; Config file name for Windows version
Private constOLyWinConfigFolderName As String		&apos; Folder name where Config file and the Template subfolder are located (Windows version)

&apos; Paths
Private sConfigFile As String
Private sTmpPath As String
Private sLilyPondExecutable As String
Private sTemplatePath As String
Private sExtEditorExecutable As String
Private sIncludeStatement As String
Private sEditorFontName As String
Private sEditorFontSize As String

&apos; Settings
Private sFormat As String
Private iGraphicDPI As Integer
Private sWriterDefaultTemplate As String
Private sImpressDefaultTemplate As String
Private iWriterDefaultAnchor As Integer
Private iWriterDefaultWrap As Integer
Private bIgnoreWarnings As Boolean
Private bWriterInsertViaClipboard As Boolean
Private bImpressInsertViaClipboard As Boolean
Private bWriterKeepCrop As Boolean
Private bImpressKeepCrop As Boolean

&apos; Environment
Private sOSType As String
Private bInWriter As Boolean
Private sLilyPondVersionMajor As String
Private sLilyPondVersionMinor As String

&apos; Dialog Objects
Private oEditorDialog As Object &apos; OOoLilyPond Editor Dialog (Main Dialog)
Private oTemplateEditorDialog As Object &apos; Template Editor Dialog
Private oConfigDialog As Object &apos; Configuration Dialog

&apos; OOoLilyPond object data
Private sTemplate As String		&apos; The name of the template used
Private sCode As String			&apos; The LilyPond code snippet
Private sLineWidth As String
Private sStaffSize As String
Private sCustom1 As String
Private sCustom2 As String

&apos; OOoLilyPond object default data
Private sDefaultCode As String
Private sDefaultLineWidth As String
Private sDefaultStaffSize As String
Private sDefaultCustom1 As String
Private sDefaultCustom2 As String
Private iAnchor, iWrap As Integer

&apos; Use Default Flags
Private bUseDefaultCode As Boolean
Private bUseDefaultStaffSize As Boolean
Private bUseDefaultLineWidth As Boolean
Private bUseDefaultCustom1 As Boolean
Private bUseDefaultCustom2 As Boolean
Private bUseLineWidthFromTemplate As String
Private bUseStaffSizeFromTemplate As String

&apos; Code related strings
Private sTemplateCode As String &apos; String containing the template 
Private sLilyPondCode As String &apos; The input sent to LilyPond
Private iCodeStartPos As Integer &apos; Position of Code Snipped within sLilyPondCode
Private iLineWidthStartPos As Integer
Private iStaffSizeStartPos As Integer
Private iCustom1StartPos As Integer
Private iCustom2StartPos As Integer

&apos; Selected shape&apos;s variables...
Private oShapeSize As Object
Private oShapePosition As Object
Private oShapeCrop As Object
Private bShapeIsSelected As Boolean
Private bKeepCrop As Boolean

&apos; SimpleFileAccess Service
Private oFileAccess As Object

&apos; Error Messages
Private iErrRow(1000) As Integer &apos;row of error
Private iErrCol(1000) As Integer &apos;column of error
Private iErrClass(1000) As Integer &apos;1 = waring, 2 = error
Private sErrMsg(1000) As String &apos;error messages
Private iNErr As Integer &apos;number of errors
Private iErrNum As Integer &apos;number of error actually displayed

&apos; Flags used for graying out the input fields
Private bLineWidthFieldExists As Boolean
Private bStaffSizeFieldExists As Boolean
Private bCustom1FieldExists As Boolean
Private bCustom2FieldExists As Boolean

Private oSelection As Object

&apos; PrivateConstants do not exist therefore use variables instead
&apos; and set the values by calling this function in Main().
Private iMsgBox_O, iMsgBox_OC, iMsgBox_AR, iMsgBox_YNC, iMsgBox_YN, iMsgBox_RC, iMsgBox_S, iMsgBox_Q, iMsgBox_E, iMsgBox_I, iMsgBox_1, iMsgBox_2, iMsgBox_3 As Integer
Private iAnswer_OK, iAnswer_Cancel, iAnswer_Abort, iAnswer_Retry, iAnswer_Ignore, iAnswer_Yes, iAnswer_No
Sub PrivateConstants()
	&apos; MsgBox Options
	iMsgBox_O = 0 &apos; Display OK button only.
	iMsgBox_OC = 1 &apos; Display OK and Cancel buttons.
	iMsgBox_AR = 2 &apos; Display Abort, Retry, and Ignore buttons.
	iMsgBox_YNC = 3 &apos; Display Yes, No and Cancel buttons.
	iMsgBox_YN = 4 &apos; Display Yes and No buttons.
	iMsgBox_RC = 5 &apos; Display Retry and Cancel buttons.
	iMsgBox_S = 16 &apos; Add the Stop icon to the dialog.
	iMsgBox_Q = 32 &apos; Add the Question icon to the dialog.
	iMsgBox_E = 48 &apos; Add the Exclamation icon to the dialog.
	iMsgBox_I = 64 &apos; Add the Information icon to the dialog.
	iMsgBox_1 = 128 &apos; First button in the dialog as default button.
	iMsgBox_2 = 256 &apos; Second button in the dialog as default button.
	iMsgBox_3 = 512 &apos; Third button in the dialog as default button.
	&apos; MsgBox Answers
	iAnswer_OK=1
	iAnswer_Cancel=2
	iAnswer_Abort=3
	iAnswer_Retry=4
	iAnswer_Ignore=5
	iAnswer_Yes=6
	iAnswer_No=7
	
	&apos; Constants for general file names:
	constOLyFileName = &quot;LoLilyPond&quot;					&apos; beginning of File Name for temporary files
	&apos; constOLyFileName = &quot;OOoLilyPond&quot;					&apos; beginning of File Name for temporary files
	constOLyLibraryName = &quot;OOoLilyPond&quot;					&apos; name of the macro library among the OpenOffice / LibreOffice macros
	constOLyWinConfigFileName = &quot;lolilypond-config&quot;	&apos; Config file name for Windows version
	&apos; constOLyWinConfigFileName = &quot;ooolilypond-config&quot;	&apos; Config file name for Windows version
	constOLyWinConfigFolderName = &quot;OOoLilyPond&quot;			&apos; Folder name where Config file and the Template subfolder are located (Windows version)

End Sub

</script:module>