It seems that updating via the extension manager does NOT work at the moment. 
You can download the most recent version at 
https://github.com/OOoLilyPond/OOoLilyPond/wiki/Downloads
and open it in LibreOffice / OpenOffice.

direct link for LibreOffice:
https://github.com/OOoLilyPond/OOoLilyPond/releases/download/v1.1.5/OOoLilyPond-1.1.5.oxt
direct link for OpenOffice:
https://github.com/OOoLilyPond/OOoLilyPond/releases/download/v1.1.5/OOoLilyPond-1.1.5_for_Apache_OpenOffice.oxt


********************************************
OOoLilyPond Version History (March 2022):
********************************************

Complete documentation: 
https://github.com/OOoLilyPond/OOoLilyPond/wiki#ooolilypond


Changes to OOoLilyPond 1.1.5 since 1.1.4 (March 2022):
========================================================

* Improvement: cropping via \include "lilypond-book-preamble.ly" now also works with
    Lilypond versions 2.23.5 and later.
    (Those need an additional command line option.)


Changes to OOoLilyPond 1.1.4 since 1.1.2 (March 2022):
========================================================

* Improvement: reading of Ly's --version output adapted to Ly 2.23 behavior  
    (from OLy 1.1.3 which was only a development pre-release)
* Improvement: hopefully correct default command for LilyPond executable on Mac
* Improvement: When "insert as separate images (system-by-system)" is active,  
    pdf-to-svg conversion only is executed for the images actually inserted. 
    Images that are not within the given range ("from" and "to" fields) will not be converted.
