It seems that updating via the extension manager does NOT work at the moment. 
You can download the most recent version at 
https://github.com/OOoLilyPond/OOoLilyPond/wiki/Downloads
and open it in LibreOffice / OpenOffice.

direct link for LibreOffice:
https://github.com/OOoLilyPond/OOoLilyPond/releases/download/v1.1.1/OOoLilyPond-1.1.1.oxt
direct link for OpenOffice:
https://github.com/OOoLilyPond/OOoLilyPond/releases/download/v1.1.1/OOoLilyPond-1.1.1_for_Apache_OpenOffice.oxt


********************************************
OOoLilyPond Version History (April 2021):
********************************************

Complete documentation: 
https://github.com/OOoLilyPond/OOoLilyPond/wiki#ooolilypond


Changes to OOoLilyPond 1.1.1 since 1.1.0 (April 2021):
==========================================================

* Improvement: During batch processing, there is a small window that displays the progress of the current operation. It also contains a button to abort batch processing.
