It seems that updating via the extension manager does NOT work at the moment. 
You can download the most recent version at 
https://github.com/OOoLilyPond/OOoLilyPond/wiki/Downloads
and open it in LibreOffice / OpenOffice.

direct link for LibreOffice:
https://github.com/OOoLilyPond/OOoLilyPond/releases/download/v1.1.2/OOoLilyPond-1.1.2.oxt
direct link for OpenOffice:
https://github.com/OOoLilyPond/OOoLilyPond/releases/download/v1.1.2/OOoLilyPond-1.1.2_for_Apache_OpenOffice.oxt


********************************************
OOoLilyPond Version History (May 2021):
********************************************

Complete documentation: 
https://github.com/OOoLilyPond/OOoLilyPond/wiki#ooolilypond


Changes to OOoLilyPond 1.1.2 since 1.1.1 (May 2021):
======================================================

* Bugfix: Config entries that contain an "equal" sign are now correctly read from config file.
  This allows using Inkscape for PDF to SVG conversion.