It seems that updating via the extension manager does NOT work at the moment. 
You can download the most recent version at 
https://github.com/OOoLilyPond/OOoLilyPond/wiki/Downloads
and open it in LibreOffice / OpenOffice.

direct link for LibreOffice:
https://github.com/OOoLilyPond/OOoLilyPond/releases/download/v1.1.10/OOoLilyPond-1.1.10.oxt
direct link for OpenOffice:
https://github.com/OOoLilyPond/OOoLilyPond/releases/download/v1.1.10/OOoLilyPond-1.1.10_for_Apache_OpenOffice.oxt


**********************************************
OOoLilyPond Version History (March 2024):
**********************************************

Complete documentation: 
https://github.com/OOoLilyPond/OOoLilyPond/wiki#ooolilypond



Changes to OOoLilyPond 1.1.10 since 1.1.9 (March 2024):
=======================================================

* Bugfix: When using the 'add missing "pt" unit' feature, certain svg files larger than 32767 bytes 
    could cause OLy to abort with an "Overflow" runtime error. 

