<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Clone" script:language="StarBasic" script:moduleType="normal">&apos; Subs and Functions related with list-based cloning of existing OLy objects in a Writer document

Option Explicit


Sub CloneDialog()

	oCloneDialog = createUnoDialog (DialogLibraries.GetByName (constOLyLibraryName).GetByName(&quot;GUI_Clone&quot;))
	
	&apos; Open the dialog box
	oCloneDialog.Execute()
	
End Sub


Function PickTextFile (sTextFileName As String) As Boolean
&apos; a slightly modified version of PickExecutableFile()

	Dim oFileDlg As Object
	Dim oFiles
	Dim sFile As String
	Dim sDirectory As String
	Dim sTemp As String
	Dim iPos As Integer

	On Error GoTo ErrorHandler
	sFile = sTextFileName
	PickTextFile = False
	oFileDlg = CreateUnoService (&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	&apos; oFileDlg.setMultiSelectionMode (False)	&apos; seems to crash LibO 5.3.0.3, so better don&apos;t use it, as default setting is &quot;False&quot; anyway
	sFile = ConvertToURL (sFile)	&apos; will still be an empty string if it was before
	iPos = InStr (sFile, &quot;/&quot;)		&apos; as long as there are slashes, cut off the substring up to the slash and attach it to sDirectory:
	While iPos &gt; 0
		sDirectory = sDirectory &amp; Left (sFile, iPos)
		sFile = Mid (sFile, iPos + 1)
		iPos = InStr (sFile, &quot;/&quot;)
	Wend
	If (Not oFileAccess.isFolder (sDirectory)) Or (sDirectory = &quot;file:///&quot;) Then	
		If (sOSType = &quot;Unix&quot;) Or (sOSType = &quot;Mac&quot;) Then
			sDirectory = ConvertToURL (&quot;/home&quot;)
		Else	&apos; Windows
			sDirectory = ConvertToURL (Environ (&quot;Documents&quot;))
		End If
	End If
	oFileDlg.setDefaultName (sFile)
	&apos; oFileDlg.setDisplayDirectory (sDirectory)		&apos; seems to crash LibO 5.3.1.2 (Win7 x64) unless LibO&apos;s own open/save dialogs are used, so better comment it out until the problem is found and fixed
 	oFileDlg.AppendFilter (oMessages.getPropertyValue (&quot;sFilterAllFiles&quot;), &quot;*.*&quot;)
 	oFileDlg.AppendFilter (oMessages.getPropertyValue (&quot;sFilterTextFiles&quot;), &quot;*.txt&quot;)
 	oFileDlg.SetCurrentFilter (oMessages.getPropertyValue (&quot;sFilterTextFiles&quot;))
 	If oFileDlg.execute() Then
		oFiles = oFileDlg.getFiles()
		If UBound(oFiles) &gt;= 0 Then
			sTextFileName = ConvertFromURL(oFiles(0))
			PickTextFile = True
		End If
	End If
	Exit Function
	
	ErrorHandler:
		MsgBox (Error)	&apos; There should be no error left for this...
	Exit Function
End Function


Sub ListFilePickButton()
	Dim sFile As String
	Dim sList As String
	Dim iItemCount As Integer
	Dim iStartPtr As Integer
	Dim iEndPtr As Integer
	
	&apos; get file name:
	sFile = oCloneDialog.getModel().getByName (&quot;sListFile&quot;).Text
	If PickTextFile (sFile) Then
		oCloneDialog.getModel().getByName (&quot;sListFile&quot;).Text = sFile
	End If
	
	&apos; read file:
	If Not StringFromFile (sList, sFile) Then
		&apos; Message: File not found
		MsgBox (oMessages.getPropertyValue (&quot;sMsgFileNotFound1&quot;) &amp; ConvertFromURL(sFile) &amp; oMessages.getPropertyValue (&quot;sMsgFileNotFound2&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionError&quot;))
		Exit Sub
	End If
	
	&apos; clear list box:
	iItemCount = oCloneDialog.getControl(&quot;PreviewListBox&quot;).getItemCount()
	oCloneDialog.getControl(&quot;PreviewListBox&quot;).removeItems (0, iItemCount)
	
	&apos; insert file content into list box:
	&apos;    (taken from &quot;ReadMessageStrings&quot;)
	iStartPtr = 1
	iEndPtr = TagPosIndexed (iStartPtr, sList, Chr(13), Chr(10))	&apos; indicates the line end character(s)
	iItemCount = 0
	While iEndPtr &gt; 0 	
		If (iEndPtr-iStartPtr) &gt; 0  Then	&apos; not an empty line
			&apos; insert next line from file content into list box:
			oCloneDialog.getControl(&quot;PreviewListBox&quot;).addItem (Mid (sList, iStartPtr, iEndPtr-iStartPtr), iItemCount)
			iItemCount = iItemCount + 1
		End If	
					
		&apos; skip linebreaks:
		If Mid (sList, iEndPtr, 1) = Chr(13) Then			&apos; If there is Chr(13)...
			iEndPtr = iEndPtr+1								&apos;    ...skip it
		End If
		If Mid (sList, iEndPtr, 1) = Chr(10) Then			&apos; If there is Chr(10)...
			iEndPtr = iEndPtr+1								&apos;    ...skip it
		End If	
		iStartPtr = iEndPtr
		iEndPtr = TagPosIndexed (iStartPtr, sList, Chr(13), Chr(10))	&apos; search for next line break
		If iEndPtr = 0 Then												&apos; no more line breaks?
			If Len (sList) &gt; iStartPtr Then								&apos; There&apos;s a last line without line break at the end...
				iEndPtr = Len (sList) + 1
			End If
		End If
	WEnd
	
End Sub


</script:module>