<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Clone" script:language="StarBasic" script:moduleType="normal">&apos; Subs and Functions related with list-based cloning of existing OLy objects in a Writer document

Option Explicit


Sub CloneDialog()
	Dim sDefaultLineWidthLabel As String
	Dim sDefaultStaffSizeLabel As String
	Dim sDefaultCustom1Label As String
	Dim sDefaultCustom2Label As String
	Dim sDefaultCustom3Label As String
	Dim sDefaultCustom4Label As String

	oCloneDialog = createUnoDialog (DialogLibraries.GetByName (constOLyLibraryName).GetByName(&quot;GUI_Clone&quot;))
	
	&apos; Preserve original field labels for LineWidth, StaffSize, Custom1 ... Custom4, Option1 ... Option4:
	sDefaultLineWidthLabel = oCloneDialog.getModel().getByName(&quot;OptionLineWidth&quot;).Label
	sDefaultStaffSizeLabel = oCloneDialog.getModel().getByName(&quot;OptionStaffSize&quot;).Label
	sDefaultCustom1Label = oCloneDialog.getModel().getByName(&quot;OptionCustom1&quot;).Label
	sDefaultCustom2Label = oCloneDialog.getModel().getByName(&quot;OptionCustom2&quot;).Label
	sDefaultCustom3Label = oCloneDialog.getModel().getByName(&quot;OptionCustom3&quot;).Label
	sDefaultCustom4Label = oCloneDialog.getModel().getByName(&quot;OptionCustom4&quot;).Label
	
	&apos; add customized field labels where they exist:
	If bLineWidthLabelExists Then
		oCloneDialog.getModel().getByName(&quot;OptionLineWidth&quot;).Label = &quot;[&quot; &amp; sDefaultLineWidthLabel &amp; &quot;] &quot; &amp; sLineWidthLabel
	End If
	If bStaffSizeLabelExists Then
		oCloneDialog.getModel().getByName(&quot;OptionStaffSize&quot;).Label = &quot;[&quot; &amp; sDefaultStaffSizeLabel &amp; &quot;] &quot; &amp; sStaffSizeLabel
	End If
	If bCustom1LabelExists Then
		oCloneDialog.getModel().getByName(&quot;OptionCustom1&quot;).Label = &quot;[&quot; &amp; sDefaultCustom1Label &amp; &quot;] &quot; &amp; sCustom1Label
	End If
	If bCustom2LabelExists Then
		oCloneDialog.getModel().getByName(&quot;OptionCustom2&quot;).Label = &quot;[&quot; &amp; sDefaultCustom2Label &amp; &quot;] &quot; &amp; sCustom2Label
	End If
	If bCustom3LabelExists Then
		oCloneDialog.getModel().getByName(&quot;OptionCustom3&quot;).Label = &quot;[&quot; &amp; sDefaultCustom3Label &amp; &quot;] &quot; &amp; sCustom3Label
	End If
	If bCustom4LabelExists Then
		oCloneDialog.getModel().getByName(&quot;OptionCustom4&quot;).Label = &quot;[&quot; &amp; sDefaultCustom4Label &amp; &quot;] &quot; &amp; sCustom4Label
	End If
	
	&apos; disable unused fields:
	oCloneDialog.getControl (&quot;OptionLineWidth&quot;).setEnable (bLineWidthFieldExists)
	oCloneDialog.getControl (&quot;OptionStaffSize&quot;).setEnable (bStaffSizeFieldExists)
	oCloneDialog.getControl (&quot;OptionCustom1&quot;).setEnable (bCustom1FieldExists)
	oCloneDialog.getControl (&quot;OptionCustom2&quot;).setEnable (bCustom2FieldExists)
	oCloneDialog.getControl (&quot;OptionCustom3&quot;).setEnable (bCustom3FieldExists)
	oCloneDialog.getControl (&quot;OptionCustom4&quot;).setEnable (bCustom4FieldExists)
	
	
	&apos; Open the dialog box
	oCloneDialog.Execute()
	
End Sub


Function PickTextFile (sTextFileName As String) As Boolean
&apos; a slightly modified version of PickExecutableFile()

	Dim oFileDlg As Object
	Dim oFiles
	Dim sFile As String
	Dim sDirectory As String
	Dim sTemp As String
	Dim iPos As Integer

	On Error GoTo ErrorHandler
	sFile = sTextFileName
	PickTextFile = False
	oFileDlg = CreateUnoService (&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	&apos; oFileDlg.setMultiSelectionMode (False)	&apos; seems to crash LibO 5.3.0.3, so better don&apos;t use it, as default setting is &quot;False&quot; anyway
	sFile = ConvertToURL (sFile)	&apos; will still be an empty string if it was before
	iPos = InStr (sFile, &quot;/&quot;)		&apos; as long as there are slashes, cut off the substring up to the slash and attach it to sDirectory:
	While iPos &gt; 0
		sDirectory = sDirectory &amp; Left (sFile, iPos)
		sFile = Mid (sFile, iPos + 1)
		iPos = InStr (sFile, &quot;/&quot;)
	Wend
	If (Not oFileAccess.isFolder (sDirectory)) Or (sDirectory = &quot;file:///&quot;) Then	
		If (sOSType = &quot;Unix&quot;) Or (sOSType = &quot;Mac&quot;) Then
			sDirectory = ConvertToURL (&quot;/home&quot;)
		Else	&apos; Windows
			sDirectory = ConvertToURL (Environ (&quot;Documents&quot;))
		End If
	End If
	oFileDlg.setDefaultName (sFile)
	&apos; oFileDlg.setDisplayDirectory (sDirectory)		&apos; seems to crash LibO 5.3.1.2 (Win7 x64) unless LibO&apos;s own open/save dialogs are used, so better comment it out until the problem is found and fixed
 	oFileDlg.AppendFilter (oMessages.getPropertyValue (&quot;sFilterAllFiles&quot;), &quot;*.*&quot;)
 	oFileDlg.AppendFilter (oMessages.getPropertyValue (&quot;sFilterTextFiles&quot;), &quot;*.txt&quot;)
 	oFileDlg.SetCurrentFilter (oMessages.getPropertyValue (&quot;sFilterTextFiles&quot;))
 	If oFileDlg.execute() Then
		oFiles = oFileDlg.getFiles()
		If UBound(oFiles) &gt;= 0 Then
			sTextFileName = ConvertFromURL(oFiles(0))
			PickTextFile = True
		End If
	End If
	Exit Function
	
	ErrorHandler:
		MsgBox (Error)	&apos; There should be no error left for this...
	Exit Function
End Function


Sub ListFilePickButton()
	Dim sFile As String
	Dim sList As String
	Dim iItemCount As Integer
	Dim iStartPtr As Integer
	Dim iEndPtr As Integer
	
	&apos; get file name:
	sFile = oCloneDialog.getModel().getByName (&quot;sListFile&quot;).Text
	If PickTextFile (sFile) Then
		oCloneDialog.getModel().getByName (&quot;sListFile&quot;).Text = sFile
	End If
	
	&apos; read file:
	If Not StringFromFile (sList, sFile) Then
		&apos; Message: File not found
		MsgBox (oMessages.getPropertyValue (&quot;sMsgFileNotFound1&quot;) &amp; ConvertFromURL(sFile) &amp; oMessages.getPropertyValue (&quot;sMsgFileNotFound2&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionError&quot;))
		Exit Sub
	End If
	
	&apos; clear list box:
	iItemCount = oCloneDialog.getControl(&quot;PreviewListBox&quot;).getItemCount()
	oCloneDialog.getControl(&quot;PreviewListBox&quot;).removeItems (0, iItemCount)
	
	&apos; insert file content into list box:
	&apos;    (taken from &quot;ReadMessageStrings&quot;)
	iStartPtr = 1
	iEndPtr = TagPosIndexed (iStartPtr, sList, Chr(13), Chr(10))	&apos; indicates the line end character(s)
	iItemCount = 0
	While iEndPtr &gt; 0 	
		If (iEndPtr-iStartPtr) &gt; 0  Then	&apos; not an empty line
			&apos; insert next line from file content into list box:
			oCloneDialog.getControl(&quot;PreviewListBox&quot;).addItem (Mid (sList, iStartPtr, iEndPtr-iStartPtr), iItemCount)
			iItemCount = iItemCount + 1
		End If	
					
		&apos; skip linebreaks:
		If Mid (sList, iEndPtr, 1) = Chr(13) Then			&apos; If there is Chr(13)...
			iEndPtr = iEndPtr+1								&apos;    ...skip it
		End If
		If Mid (sList, iEndPtr, 1) = Chr(10) Then			&apos; If there is Chr(10)...
			iEndPtr = iEndPtr+1								&apos;    ...skip it
		End If	
		iStartPtr = iEndPtr
		iEndPtr = TagPosIndexed (iStartPtr, sList, Chr(13), Chr(10))	&apos; search for next line break
		If iEndPtr = 0 Then												&apos; no more line breaks?
			If Len (sList) &gt; iStartPtr Then								&apos; There&apos;s a last line without line break at the end...
				iEndPtr = Len (sList) + 1
			End If
		End If
	WEnd
	
	&apos; select first item in list box
	&apos; If iItemCount &gt; 0 Then
	&apos; 	oCloneDialog.getControl(&quot;PreviewListBox&quot;).selectItem (1, TRUE)  &apos; has no effect. Why?
	&apos; End If
	
End Sub


Function FieldStringAtPos (iPos As Integer) As String

	FieldStringAtPos = oCloneDialog.getControl(&quot;BeforeTextField&quot;).getText() _ 
		&amp; oCloneDialog.getControl(&quot;PreviewListBox&quot;).getItem (iPos) _
		&amp; oCloneDialog.getControl(&quot;AfterTextField&quot;).getText()
End Function


Sub UpdateFieldPreview ()
	Dim iItemCount As Integer
	Dim iItemPos As Integer

	iItemCount = oCloneDialog.getControl(&quot;PreviewListBox&quot;).getItemCount()
	If iItemCount &gt; 0 Then
		iItemPos = oCloneDialog.getControl(&quot;PreviewListBox&quot;).getSelectedItemPos()
		If iItemPos &lt; 0 Then	&apos; no item selected?
			iItemPos = 0		&apos;   then take first one
		End If
		oCloneDialog.getControl(&quot;PreviewTextBox&quot;).setText (FieldStringAtPos (iItemPos) )
	End If

End Sub


Function GetReplaceField () As Integer
&apos; Read from dialog: field to be replaced


	If oCloneDialog.getControl     (&quot;OptionCode&quot;).getState() Then
		GetReplaceField = 1
		Exit Function
	End If
		bUseDefaultCode = False
	If oCloneDialog.getControl (&quot;OptionLineWidth&quot;).getState() Then
		GetReplaceField = 2
		Exit Function
	End If
	If oCloneDialog.getControl (&quot;OptionStaffSize&quot;).getState() Then
		GetReplaceField = 3
		Exit Function
	End If
	If oCloneDialog.getControl (&quot;OptionCustom1&quot;).getState() Then
		GetReplaceField = 4
		Exit Function
	End If
	If oCloneDialog.getControl (&quot;OptionCustom2&quot;).getState() Then
		GetReplaceField = 5
		Exit Function
	End If
	If oCloneDialog.getControl (&quot;OptionCustom3&quot;).getState() Then
		GetReplaceField = 6
		Exit Function
	End If
	&apos; oCloneDialog.getControl (&quot;OptionCustom4&quot;).getState() now must be TRUE:
	iReplaceField = 7
End Function


Sub PerformObjectCloning ()
	Dim iLastItem As Integer
	Dim iCurrentItem As Integer
	Dim iReplaceField As Integer
	Dim iLineBreaks As Integer
	Dim bInsertPageBreak As Boolean
	Dim bKeepOriginal As Boolean
	Dim i As Integer

	oCloneDialog.getControl (&quot;Process&quot;).setEnable (False)				&apos; avoid multiple button presses
	iAnchor = com.sun.star.text.TextContentAnchorType.AS_CHARACTER		&apos; the only way to insert multiple OLy objects subsequently
	
	oCloneDialog.EndExecute()									&apos; Close &quot;Clone&quot; dialog
	
	&apos; Read settings from dialog:
	iReplaceField = GetReplaceField ()
	Select Case iReplaceField
		Case 1
			bUseDefaultCode = False
		Case 2
			bUseDefaultLineWidth = False
		Case 3
			bUseDefaultStaffSize = False
		Case 4
			bUseDefaultCustom1 = False
		Case 5
			bUseDefaultCustom = False
		Case 6
			bUseDefaultCustom3 = False
		Case 7
			bUseDefaultCustom4 = False
	End Select
	
	iLastItem = oCloneDialog.getControl (&quot;PreviewListBox&quot;).getItemCount() - 1
	iLineBreaks = oCloneDialog.getControl (&quot;iLineBreaks&quot;).getValue()
	bInsertPageBreak = oCloneDialog.getControl (&quot;bPageBreak&quot;).getState()
	bKeepOriginal = oCloneDialog.getControl (&quot;bKeepOriginal&quot;).getState()
	If bKeepOriginal Then
		iCurrentItem = -1
	Else
		iCurrentItem = 0
	End If
	
	&apos; here we go: start big &quot;cloning&quot; loop
	While iCurrentItem &lt;= iLastItem
		
		&apos; apply field changes from list:
		If iCurrentItem &gt;= 0 Then	&apos; -1 means original to be unchanged but recompiled
			Select Case iReplaceField
			Case 1
				sCode = FieldStringAtPos (iCurrentItem)
			Case 2
				sLineWidth = FieldStringAtPos (iCurrentItem)
			Case 3
				sStaffSize = FieldStringAtPos (iCurrentItem)
			Case 4
				sOption1 = FieldStringAtPos (iCurrentItem)
			Case 5
				sOption2 = FieldStringAtPos (iCurrentItem)
			Case 6
				sOption3 = FieldStringAtPos (iCurrentItem)
			Case 7
				sOption4 = FieldStringAtPos (iCurrentItem)
			End Select
		End If
		
		&apos; compile or create object with current settings
		make (TRUE)
		
		&apos; move Cursor right, insert line breaks etc., de-select object
		oCurrentCursor.goRight (0, false)	
		For i = 1 to iLineBreaks
			oCurrentCursor.getText.insertControlCharacter (oCurrentCursor.getStart(), com.sun.star.text.ControlCharacter.PARAGRAPH_BREAK, False)
		Next
		If bInsertPageBreak Then
			WriterInsertPageBreak ()
		End If
		oDocCtrl.select (oCurrentCursor)
		oCurrentGraphicObject = oDocCtrl.getSelection	&apos; &quot;normal text&quot; selection

		&apos; count up for next pass...
		iCurrentItem = iCurrentItem + 1
	Wend

End Sub


</script:module>