<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GUI_Editor" dlg:left="42" dlg:top="23" dlg:width="376" dlg:height="309" dlg:closeable="true" dlg:moveable="true" dlg:title="OOoLilyPond Editor">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Courier" dlg:font-stylename="Regular" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0xbf0041"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0x5b277d"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="ButtonConfig" dlg:tab-index="5" dlg:left="288" dlg:top="292" dlg:width="40" dlg:height="14" dlg:help-text="Open the configuration dialog." dlg:value="Config">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.ConfigButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="7" dlg:left="313" dlg:top="18" dlg:width="4" dlg:height="0"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="AnchorAsCharacter" dlg:tab-index="1" dlg:left="10" dlg:top="217" dlg:width="63" dlg:height="8" dlg:help-text="The OOoLilyPond object is inserted into the Text like a character." dlg:value="As Character" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.AnchorButton?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="AnchorToParagraph" dlg:tab-index="2" dlg:left="10" dlg:top="227" dlg:width="63" dlg:height="8" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the paragraph." dlg:value="To Paragraph">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.AnchorButton?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="AnchorToPage" dlg:tab-index="3" dlg:left="10" dlg:top="237" dlg:width="63" dlg:height="8" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the page." dlg:value="To Page">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.AnchorButton?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="OptimalPageWrap" dlg:tab-index="10" dlg:left="80" dlg:top="227" dlg:width="67" dlg:height="8" dlg:help-text="The text is flowing on the right or left side of the OOoLilyPond object." dlg:value="Optimal Page Wrap"/>
   <dlg:radio dlg:id="NoWrap" dlg:tab-index="9" dlg:left="80" dlg:top="217" dlg:width="67" dlg:height="8" dlg:help-text="The text is not flowing around the OOoLilyPond object." dlg:value="No Wrap" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="AnchorFrameControl" dlg:tab-index="6" dlg:left="8" dlg:top="206" dlg:width="68" dlg:height="42">
   <dlg:title dlg:value="Anchor"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="WrapFrameControl" dlg:tab-index="12" dlg:left="78" dlg:top="206" dlg:width="70" dlg:height="42">
   <dlg:title dlg:value="Wrap"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WrapThrough" dlg:tab-index="11" dlg:left="80" dlg:top="237" dlg:width="67" dlg:height="8" dlg:help-text="The text is flowing through the OOoLilyPond object." dlg:value="Wrap Through"/>
  </dlg:radiogroup>
  <dlg:button dlg:style-id="0" dlg:id="PrevErr" dlg:tab-index="18" dlg:disabled="true" dlg:left="6" dlg:top="292" dlg:width="18" dlg:height="14" dlg:help-text="Previous error or warning" dlg:value="&lt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.PrevErrButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="NextErr" dlg:tab-index="19" dlg:disabled="true" dlg:left="28" dlg:top="292" dlg:width="18" dlg:height="14" dlg:help-text="Next error or warning" dlg:value="&gt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.NextErrButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="LilyPondButton" dlg:tab-index="4" dlg:left="332" dlg:top="292" dlg:width="40" dlg:height="14" dlg:help-text="Call LilyPond to render the code into music notation." dlg:default="true" dlg:value="LilyPond">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.LilyPondButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="EditTemplate" dlg:tab-index="21" dlg:left="340" dlg:top="207" dlg:width="31" dlg:height="14" dlg:value="Edit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.EditTemplateButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="LabelLineWidth" dlg:tab-index="24" dlg:left="166" dlg:top="247" dlg:width="48" dlg:height="8" dlg:value="Line Width:"/>
  <dlg:text dlg:id="LabelStaffSize" dlg:tab-index="27" dlg:left="218" dlg:top="247" dlg:width="48" dlg:height="8" dlg:value="Staff Size:"/>
  <dlg:text dlg:id="LabelCustom1" dlg:tab-index="28" dlg:left="270" dlg:top="247" dlg:width="48" dlg:height="8" dlg:value="Custom 1:"/>
  <dlg:text dlg:id="LabelCustom2" dlg:tab-index="29" dlg:left="322" dlg:top="247" dlg:width="48" dlg:height="8" dlg:value="Custom 2:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="sCode" dlg:tab-index="0" dlg:left="4" dlg:top="5" dlg:width="368" dlg:height="182" dlg:hide-inactive-selection="false" dlg:hard-linebreaks="true" dlg:vscroll="true" dlg:multiline="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.CodeModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:combobox dlg:id="sTemplate" dlg:tab-index="17" dlg:left="198" dlg:top="209" dlg:width="135" dlg:height="12" dlg:help-text="You can create your own templates using a text editor." dlg:spin="true" dlg:linecount="24">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.TemplateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:textfield dlg:id="sLineWidth" dlg:tab-index="22" dlg:left="166" dlg:top="256" dlg:width="48" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.LineWidthModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="sStaffSize" dlg:tab-index="23" dlg:left="218" dlg:top="256" dlg:width="48" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.StaffSizeModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="sCustom1" dlg:tab-index="25" dlg:left="270" dlg:top="256" dlg:width="48" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Custom1Modified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="sCustom2" dlg:tab-index="26" dlg:left="322" dlg:top="256" dlg:width="48" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Custom2Modified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:checkbox dlg:id="bUseDefaultCode" dlg:tab-index="34" dlg:left="8" dlg:top="193" dlg:width="62" dlg:height="10" dlg:value="Default Code" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultCode?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bUseDefaultLineWidth" dlg:tab-index="30" dlg:left="166" dlg:top="272" dlg:width="48" dlg:height="8" dlg:value="Default" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultLineWidth?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bUseDefaultStaffSize" dlg:tab-index="31" dlg:left="218" dlg:top="272" dlg:width="48" dlg:height="8" dlg:value="Default" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultStaffSize?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bUseDefaultCustom1" dlg:tab-index="32" dlg:left="270" dlg:top="272" dlg:width="48" dlg:height="8" dlg:value="Default" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultCustom1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bUseDefaultCustom2" dlg:tab-index="33" dlg:left="322" dlg:top="272" dlg:width="48" dlg:height="8" dlg:value="Default" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultCustom2?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="LyOutput" dlg:tab-index="35" dlg:left="242" dlg:top="292" dlg:width="44" dlg:height="14" dlg:help-text="Show LilyPond&apos;s Output message from its last call" dlg:value="Ly Output">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.ShowLilyPondOutput?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="sErrMsg" dlg:tab-index="20" dlg:left="50" dlg:top="288" dlg:width="188" dlg:height="18" dlg:multiline="true"/>
  <dlg:button dlg:id="ExtEditorButton" dlg:tab-index="36" dlg:left="74" dlg:top="190" dlg:width="121" dlg:height="14" dlg:help-text="Open the current code as temoprary .LY file in external editor" dlg:value="Open as temp. file in Ext. Editor">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.ExtEditorButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="ImportButton" dlg:tab-index="37" dlg:left="198" dlg:top="190" dlg:width="135" dlg:height="14" dlg:help-text="Open the current code as temoprary .LY file in external editor" dlg:value="Import from temp. file">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.ImportButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="TemplateLabel" dlg:tab-index="8" dlg:left="150" dlg:top="211" dlg:width="46" dlg:height="10" dlg:value="Template:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="sErrNum" dlg:tab-index="38" dlg:left="6" dlg:top="281" dlg:width="40" dlg:height="10" dlg:align="center"/>
  <dlg:checkbox dlg:id="bCustom2" dlg:tab-index="39" dlg:visible="false" dlg:left="322" dlg:top="259" dlg:width="48" dlg:height="10" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Custom2CheckBoxModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bCustom1" dlg:tab-index="40" dlg:visible="false" dlg:left="270" dlg:top="259" dlg:width="48" dlg:height="10" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Custom1CheckBoxModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bStaffSize" dlg:tab-index="41" dlg:visible="false" dlg:left="218" dlg:top="259" dlg:width="48" dlg:height="10" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.StaffSizeCheckBoxModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bLineWidth" dlg:tab-index="42" dlg:visible="false" dlg:left="166" dlg:top="259" dlg:width="48" dlg:height="10" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.LineWidthCheckBoxModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bOption1" dlg:tab-index="43" dlg:left="166" dlg:top="233" dlg:width="48" dlg:height="8" dlg:value="Option 1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Option1Modified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bOption2" dlg:tab-index="44" dlg:left="218" dlg:top="233" dlg:width="48" dlg:height="8" dlg:value="Option 2" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Option2Modified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bOption3" dlg:tab-index="45" dlg:left="270" dlg:top="233" dlg:width="48" dlg:height="8" dlg:value="Option 3" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Option3Modified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bOption4" dlg:tab-index="46" dlg:left="322" dlg:top="233" dlg:width="48" dlg:height="8" dlg:value="Option 4" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Option4Modified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bKeepCrop" dlg:tab-index="13" dlg:left="10" dlg:top="251" dlg:width="140" dlg:height="8" dlg:help-text="When editing/replacing an existing object, preserve its current size and crop settings" dlg:value="Keep Size &amp; Crop Settings" dlg:checked="false"/>
  <dlg:checkbox dlg:id="bSaveAsSeparateImages" dlg:tab-index="14" dlg:left="10" dlg:top="262" dlg:width="140" dlg:height="8" dlg:help-text="If the sheet music consists of multiple lines, insert them as separate images" dlg:value="Insert as separate images (system-by-system)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.SeparateImagesModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:style-id="3" dlg:id="TemplateLocationLabel" dlg:tab-index="47" dlg:visible="false" dlg:left="198" dlg:top="221" dlg:width="171" dlg:height="8" dlg:help-text="Click the [Edit] button to save the template into your template folder."/>
  <dlg:text dlg:id="LabelFrom" dlg:tab-index="48" dlg:left="8" dlg:top="272" dlg:width="48" dlg:height="8" dlg:value="from:" dlg:align="right"/>
  <dlg:text dlg:id="LabelTo" dlg:tab-index="49" dlg:left="80" dlg:top="272" dlg:width="48" dlg:height="8" dlg:value="to:" dlg:align="right"/>
  <dlg:textfield dlg:id="sFrom" dlg:tab-index="15" dlg:left="58" dlg:top="270" dlg:width="18" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.LineWidthModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="sTo" dlg:tab-index="16" dlg:left="130" dlg:top="270" dlg:width="18" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.LineWidthModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
 </dlg:bulletinboard>
</dlg:window>