<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GUI_Config" dlg:left="29" dlg:top="52" dlg:width="323" dlg:height="333" dlg:closeable="true" dlg:moveable="true" dlg:title="OOoLilyPond Configuration">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterAnchorAsCharacter" dlg:tab-index="8" dlg:left="10" dlg:top="82" dlg:width="60" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted into the Text like a character." dlg:tabstop="true" dlg:value="As Character" dlg:checked="true"/>
   <dlg:radio dlg:id="WriterAnchorToParagraph" dlg:tab-index="9" dlg:left="10" dlg:top="94" dlg:width="60" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the paragraph." dlg:tabstop="true" dlg:value="To Paragraph"/>
   <dlg:radio dlg:id="WriterAnchorToPage" dlg:tab-index="10" dlg:left="10" dlg:top="106" dlg:width="60" dlg:height="10" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the page." dlg:tabstop="true" dlg:value="To Page"/>
   <dlg:radio dlg:id="WriterNoWrap" dlg:tab-index="12" dlg:left="80" dlg:top="82" dlg:width="75" dlg:height="13" dlg:help-text="The text is not flowing around the OOoLilyPond object." dlg:tabstop="true" dlg:value="No Wrap" dlg:checked="true"/>
   <dlg:radio dlg:id="WriterOptimalPageWrap" dlg:tab-index="13" dlg:left="80" dlg:top="94" dlg:width="75" dlg:height="13" dlg:help-text="The text is flowing on the right or left side of the OOoLilyPond object." dlg:tabstop="true" dlg:value="Optimal Page Wrap"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="OKButton" dlg:tab-index="1" dlg:left="261" dlg:top="313" dlg:width="56" dlg:height="12" dlg:help-text="Apply and save configuration to file" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigOKButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterWrapThrough" dlg:tab-index="14" dlg:left="80" dlg:top="106" dlg:width="75" dlg:height="10" dlg:help-text="The text is flowing through the OOoLilyPond object." dlg:tabstop="true" dlg:value="Wrap Through"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="ResetButton" dlg:tab-index="54" dlg:left="261" dlg:top="296" dlg:width="56" dlg:height="12" dlg:help-text="Reset all values to default" dlg:value="Reset to Default">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.DefaultConfigButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="RestoreTemplates" dlg:tab-index="55" dlg:left="173" dlg:top="296" dlg:width="83" dlg:height="12" dlg:help-text="Restore the original templates delivered with OLy. Your actual templates will be backed up in a subfolder." dlg:value="Restore Templates">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.RestoreTemplatesButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="LabelWriterLineWidth" dlg:tab-index="21" dlg:left="9" dlg:top="40" dlg:width="41" dlg:height="10" dlg:value="Line Width:" dlg:align="right"/>
  <dlg:text dlg:id="LabelWriterStaffSize" dlg:tab-index="22" dlg:left="9" dlg:top="57" dlg:width="41" dlg:height="10" dlg:value="Staff Size:" dlg:align="right"/>
  <dlg:text dlg:id="LabelImpressStaffSize" dlg:tab-index="34" dlg:left="9" dlg:top="249" dlg:width="41" dlg:height="10" dlg:value="Staff Size:" dlg:align="right"/>
  <dlg:text dlg:id="LabelImpressLineWidth" dlg:tab-index="33" dlg:left="9" dlg:top="233" dlg:width="41" dlg:height="10" dlg:value="Line Width:" dlg:align="right"/>
  <dlg:combobox dlg:id="sWriterDefaultTemplate" dlg:tab-index="2" dlg:left="53" dlg:top="20" dlg:width="105" dlg:height="12" dlg:help-text="Default template to use for OOoLilyPond objects in Writer documents" dlg:spin="true" dlg:linecount="24"/>
  <dlg:textfield dlg:id="sWriterDefaultLineWidth" dlg:tab-index="3" dlg:left="53" dlg:top="38" dlg:width="38" dlg:height="12"/>
  <dlg:textfield dlg:id="sWriterDefaultStaffSize" dlg:tab-index="5" dlg:left="53" dlg:top="55" dlg:width="38" dlg:height="12"/>
  <dlg:checkbox dlg:id="bWriterUseLineWidthFromTemplate" dlg:tab-index="4" dlg:left="96" dlg:top="41" dlg:width="60" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bWriterUseStaffSizeFromTemplate" dlg:tab-index="6" dlg:left="96" dlg:top="58" dlg:width="60" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:combobox dlg:id="sImpressDefaultTemplate" dlg:tab-index="24" dlg:left="53" dlg:top="213" dlg:width="105" dlg:height="12" dlg:help-text="Default template to use for OOoLilyPond objects in Impress and Draw documents" dlg:spin="true" dlg:linecount="24"/>
  <dlg:textfield dlg:id="sImpressDefaultLineWidth" dlg:tab-index="25" dlg:left="53" dlg:top="231" dlg:width="38" dlg:height="12"/>
  <dlg:textfield dlg:id="sImpressDefaultStaffSize" dlg:tab-index="27" dlg:left="53" dlg:top="248" dlg:width="38" dlg:height="12"/>
  <dlg:checkbox dlg:id="bImpressUseLineWidthFromTemplate" dlg:tab-index="26" dlg:left="96" dlg:top="234" dlg:width="60" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bImpressUseStaffSizeFromTemplate" dlg:tab-index="28" dlg:left="96" dlg:top="251" dlg:width="60" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:textfield dlg:id="sTemplatePath" dlg:tab-index="48" dlg:left="173" dlg:top="124" dlg:width="102" dlg:height="12" dlg:help-text="The path where OOoLiliyPond looks for templates."/>
  <dlg:textfield dlg:id="sLilyPondExecutable" dlg:tab-index="49" dlg:left="173" dlg:top="176" dlg:width="102" dlg:height="12" dlg:help-text="The LilyPond executable with or without path."/>
  <dlg:numericfield dlg:id="iGraphicDPI" dlg:tab-index="52" dlg:left="208" dlg:top="218" dlg:width="20" dlg:height="12" dlg:help-text="Resolution for pixel based (png-format) OOoLilyPond objects." dlg:decimal-accuracy="0" dlg:value="300" dlg:value-min="75" dlg:value-max="2400" dlg:value-step="0"/>
  <dlg:combobox dlg:id="sFormat" dlg:tab-index="51" dlg:left="174" dlg:top="218" dlg:width="25" dlg:height="12" dlg:help-text="The png format looks better on the screen. The eps and svg formats are optimized for printing." dlg:spin="true"/>
  <dlg:checkbox dlg:id="bIgnoreWarnings" dlg:tab-index="53" dlg:left="173" dlg:top="192" dlg:width="143" dlg:height="10" dlg:help-text="Don&apos;t list warnings along with LilyPond&apos;s error messages" dlg:value="Ignore Warnings" dlg:checked="false"/>
  <dlg:textfield dlg:id="sExtEditorExecutable" dlg:tab-index="47" dlg:left="173" dlg:top="150" dlg:width="102" dlg:height="12" dlg:help-text="The external Editor&apos;s executable with or without path."/>
  <dlg:textfield dlg:id="sIncludeStatement" dlg:tab-index="46" dlg:left="173" dlg:top="72" dlg:width="143" dlg:height="12" dlg:help-text="The path(s) where LilyPond looks for include files (multiple statements possible)"/>
  <dlg:textfield dlg:id="sEditorFontName" dlg:tab-index="42" dlg:left="173" dlg:top="46" dlg:width="102" dlg:height="12" dlg:help-text="Specify the font name for the editor pane"/>
  <dlg:textfield dlg:id="sEditorFontSize" dlg:tab-index="43" dlg:left="281" dlg:top="46" dlg:width="35" dlg:height="12" dlg:help-text="Specify the font size for the editor pane"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterInsertViaClipboard" dlg:tab-index="16" dlg:left="9" dlg:top="133" dlg:width="145" dlg:height="12" dlg:help-text="Insert Images via Clipboard. Recommended for OpenOffice." dlg:value="Via Clipboard (OpenOffice)"/>
   <dlg:radio dlg:id="WriterInsertDirect" dlg:tab-index="17" dlg:left="9" dlg:top="145" dlg:width="145" dlg:height="12" dlg:help-text="Insert Images without Clipboard use. Recommended for LibreOffice." dlg:value="Direct (LibreOffice)"/>
   <dlg:radio dlg:id="ImpressInsertViaClipboard" dlg:tab-index="30" dlg:left="9" dlg:top="278" dlg:width="145" dlg:height="12" dlg:help-text="Insert Images via Clipboard. Recommended for OpenOffice." dlg:value="Via Clipboard (OpenOffice)"/>
   <dlg:radio dlg:id="ImpressInsertDirect" dlg:tab-index="31" dlg:left="9" dlg:top="290" dlg:width="145" dlg:height="12" dlg:help-text="Insert Images without Clipboard use. Recommended for LibreOffice." dlg:value="Direct (LibreOffice)"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="bWriterKeepCrop" dlg:tab-index="18" dlg:left="9" dlg:top="166" dlg:width="147" dlg:height="9" dlg:help-text="When editing/replacing an existing object in Writer, preserve its current size and crop settings" dlg:value="Keep Size &amp; Crop Settings" dlg:checked="false"/>
  <dlg:checkbox dlg:id="bImpressKeepCrop" dlg:tab-index="32" dlg:left="9" dlg:top="311" dlg:width="147" dlg:height="9" dlg:help-text="When editing/replacing an existing object in Impress/Draw, preserve its current size and crop settings" dlg:value="Keep Size &amp; Crop Settings" dlg:checked="false"/>
  <dlg:titledbox dlg:id="WriterDefaultsFrame" dlg:tab-index="0" dlg:left="6" dlg:top="7" dlg:width="155" dlg:height="173">
   <dlg:title dlg:value="Default Values for Writer"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="AnchorFrameControl" dlg:tab-index="7" dlg:left="8" dlg:top="70" dlg:width="65" dlg:height="48">
   <dlg:title dlg:value="Anchor"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="WrapFrameControl" dlg:tab-index="11" dlg:left="77" dlg:top="70" dlg:width="81" dlg:height="48">
   <dlg:title dlg:value="Wrap"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="WriterInsertImagesFrame" dlg:tab-index="15" dlg:left="8" dlg:top="121" dlg:width="150" dlg:height="39">
   <dlg:title dlg:value="Insert Images"/>
  </dlg:titledbox>
  <dlg:text dlg:id="LabelWriterDefaultTemplate" dlg:tab-index="23" dlg:left="9" dlg:top="22" dlg:width="41" dlg:height="10" dlg:value="Template:" dlg:align="right"/>
  <dlg:text dlg:id="LabelLanguageFileName" dlg:tab-index="56" dlg:left="174" dlg:top="9" dlg:width="143" dlg:height="10" dlg:value="Language File:"/>
  <dlg:text dlg:id="LabelEditorFontName" dlg:tab-index="44" dlg:left="174" dlg:top="35" dlg:width="102" dlg:height="9" dlg:value="Editor Font Name:"/>
  <dlg:text dlg:id="LabelEditorFontSize" dlg:tab-index="45" dlg:left="282" dlg:top="35" dlg:width="35" dlg:height="9" dlg:value="Size:"/>
  <dlg:text dlg:id="LabelIncludeStatement" dlg:tab-index="40" dlg:left="173" dlg:top="61" dlg:width="72" dlg:height="9" dlg:value="Include statement(s):"/>
  <dlg:text dlg:id="ExampleIncludeStatement" dlg:tab-index="41" dlg:left="249" dlg:top="61" dlg:width="68" dlg:height="9" dlg:value="-I&quot;path1&quot; -I&quot;path2&quot; ... " dlg:align="right" dlg:nolabel="true"/>
  <dlg:text dlg:id="LabelExtEditorExecutable" dlg:tab-index="39" dlg:left="173" dlg:top="139" dlg:width="142" dlg:height="9" dlg:value="External Editor Executable:"/>
  <dlg:text dlg:id="LabelTemplatePath" dlg:tab-index="35" dlg:left="173" dlg:top="113" dlg:width="143" dlg:height="9" dlg:value="Template Path:"/>
  <dlg:text dlg:id="LabelLilyPondExecutable" dlg:tab-index="36" dlg:left="173" dlg:top="165" dlg:width="143" dlg:height="9" dlg:value="LilyPond Executable:"/>
  <dlg:text dlg:id="LabelFormat" dlg:tab-index="37" dlg:left="174" dlg:top="207" dlg:width="31" dlg:height="10" dlg:value="Format:"/>
  <dlg:text dlg:id="LabelDPI" dlg:tab-index="19" dlg:left="231" dlg:top="220" dlg:width="66" dlg:height="9" dlg:help-text="dots per inch" dlg:value="dpi"/>
  <dlg:text dlg:id="LabelGraphicDPIResolution" dlg:tab-index="38" dlg:left="209" dlg:top="207" dlg:width="89" dlg:height="10" dlg:value="Resolution (png):"/>
  <dlg:text dlg:id="LabelImpressDefaultTemplate" dlg:tab-index="57" dlg:left="9" dlg:top="215" dlg:width="41" dlg:height="10" dlg:value="Template:" dlg:align="right"/>
  <dlg:titledbox dlg:id="ImpressDefaultsFrame" dlg:tab-index="20" dlg:left="6" dlg:top="199" dlg:width="155" dlg:height="126">
   <dlg:title dlg:value="Default Values for Impress and Draw"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="ImpressInsertImagesFrame" dlg:tab-index="29" dlg:left="8" dlg:top="266" dlg:width="150" dlg:height="39">
   <dlg:title dlg:value="Insert Images"/>
  </dlg:titledbox>
  <dlg:button dlg:id="RestoreLanguageFiles" dlg:tab-index="58" dlg:left="173" dlg:top="313" dlg:width="83" dlg:height="12" dlg:help-text="Restore the original language files delivered with OLy. Your actual templates will be backed up in a subfolder." dlg:value="Restore Language files">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.RestoreLanguageFilesButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="sLanguageFileName" dlg:tab-index="59" dlg:left="173" dlg:top="20" dlg:width="143" dlg:height="12" dlg:help-text="Specify a file name for the language file that contains OLy&apos;s translation strings" dlg:spin="true" dlg:linecount="24"/>
  <dlg:text dlg:id="LabelFormatInfo" dlg:tab-index="50" dlg:left="174" dlg:top="234" dlg:width="148" dlg:height="59" dlg:value="eps: Only with OpenOffice&#x0a;&#x0a;svg: Only with LibreOffice, use Template&#x0a;        without &quot;lilypond-book-preamble.ly&quot;" dlg:tabstop="false" dlg:nolabel="true"/>
  <dlg:button dlg:id="ExtEditorPickButton" dlg:tab-index="60" dlg:left="282" dlg:top="150" dlg:width="35" dlg:height="12" dlg:help-text="Select an executable file" dlg:value="Select">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ExtEditorPickButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="LilyPondPickButton" dlg:tab-index="61" dlg:left="282" dlg:top="176" dlg:width="35" dlg:height="12" dlg:help-text="Select an executable file" dlg:value="Select">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.LilyPondPickButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="TemplatePathPickButton" dlg:tab-index="62" dlg:left="282" dlg:top="124" dlg:width="35" dlg:height="12" dlg:help-text="Select a folder" dlg:value="Select">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.TemplatePathPickButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="LabelLanguagePath" dlg:tab-index="63" dlg:left="173" dlg:top="87" dlg:width="143" dlg:height="9" dlg:value="Language File Path:"/>
  <dlg:textfield dlg:id="sLanguagePath" dlg:tab-index="64" dlg:left="173" dlg:top="98" dlg:width="102" dlg:height="12" dlg:help-text="The path where OOoLiliyPond looks for language files."/>
  <dlg:button dlg:id="LanguagePathPickButton" dlg:tab-index="65" dlg:left="282" dlg:top="98" dlg:width="35" dlg:height="12" dlg:help-text="Select a folder" dlg:value="Select">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.LanguagePathPickButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>