<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GUI_Clone" dlg:left="17" dlg:top="10" dlg:width="362" dlg:height="254" dlg:closeable="true" dlg:moveable="true" dlg:title="Clone OOoLilyPond object">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="6" dlg:top="10" dlg:width="134" dlg:height="8" dlg:value="List file:  [*.txt]"/>
  <dlg:textfield dlg:id="sListFile" dlg:tab-index="3" dlg:left="6" dlg:top="22" dlg:width="150" dlg:height="12"/>
  <dlg:button dlg:id="ListFilePickButton" dlg:tab-index="4" dlg:left="159" dlg:top="22" dlg:width="49" dlg:height="12" dlg:value="Select">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Clone.ListFilePickButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label2" dlg:tab-index="6" dlg:left="221" dlg:top="10" dlg:width="133" dlg:height="8" dlg:value="List Preview:"/>
  <dlg:menulist dlg:id="PreviewListBox" dlg:tab-index="5" dlg:left="220" dlg:top="20" dlg:width="136" dlg:height="79">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoLilyPond.Clone.UpdateFieldPreview?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="FieldsToReplaceFrame" dlg:tab-index="7" dlg:left="6" dlg:top="43" dlg:width="202" dlg:height="85">
   <dlg:title dlg:value="Field to replace with list items:"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionCode" dlg:tab-index="8" dlg:left="12" dlg:top="55" dlg:width="189" dlg:height="8" dlg:value="Code" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionLineWidth" dlg:tab-index="9" dlg:left="12" dlg:top="65" dlg:width="189" dlg:height="8" dlg:value="Line width"/>
   <dlg:radio dlg:id="OptionStaffSize" dlg:tab-index="10" dlg:left="12" dlg:top="75" dlg:width="189" dlg:height="8" dlg:value="Staff size"/>
   <dlg:radio dlg:id="OptionCustom1" dlg:tab-index="11" dlg:left="12" dlg:top="85" dlg:width="189" dlg:height="8" dlg:value="Custom 1"/>
   <dlg:radio dlg:id="OptionCustom2" dlg:tab-index="12" dlg:left="12" dlg:top="95" dlg:width="189" dlg:height="8" dlg:value="Custom 2"/>
   <dlg:radio dlg:id="OptionCustom3" dlg:tab-index="13" dlg:left="12" dlg:top="105" dlg:width="189" dlg:height="8" dlg:value="Custom 3"/>
   <dlg:radio dlg:id="OptionCustom4" dlg:tab-index="14" dlg:left="12" dlg:top="115" dlg:width="189" dlg:height="8" dlg:value="Custom 4"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label3" dlg:tab-index="15" dlg:left="8" dlg:top="138" dlg:width="96" dlg:height="8" dlg:value="insert before list item:"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="17" dlg:left="110" dlg:top="138" dlg:width="96" dlg:height="8" dlg:value="insert after list item:"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="20" dlg:left="221" dlg:top="138" dlg:width="133" dlg:height="8" dlg:value="Field Preview:"/>
  <dlg:textfield dlg:id="PreviewTextBox" dlg:tab-index="21" dlg:left="220" dlg:top="150" dlg:width="136" dlg:height="41" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:textfield dlg:id="BeforeTextField" dlg:tab-index="16" dlg:left="6" dlg:top="150" dlg:width="100" dlg:height="26" dlg:multiline="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Clone.UpdateFieldPreview?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="AfterTextField" dlg:tab-index="18" dlg:left="108" dlg:top="150" dlg:width="100" dlg:height="26" dlg:multiline="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Clone.UpdateFieldPreview?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="1" dlg:left="299" dlg:top="232" dlg:width="58" dlg:height="16" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="Process" dlg:tab-index="0" dlg:left="222" dlg:top="232" dlg:width="58" dlg:height="16" dlg:value="Start">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Clone.PerformObjectCloning?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="iLineBreaks" dlg:tab-index="22" dlg:left="6" dlg:top="189" dlg:width="26" dlg:height="12" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="2" dlg:value-min="0" dlg:value-max="100" dlg:spin="true"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="23" dlg:left="33" dlg:top="191" dlg:width="89" dlg:height="8" dlg:value="Line break(s) after object"/>
  <dlg:checkbox dlg:id="bPageBreak" dlg:tab-index="19" dlg:left="26" dlg:top="204" dlg:width="155" dlg:height="8" dlg:value="PageBreak after object" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>