<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GUI_Batch" dlg:left="32" dlg:top="10" dlg:width="412" dlg:height="216" dlg:closeable="true" dlg:moveable="true" dlg:title="Batch process OOoLilyPond objects">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="Process" dlg:tab-index="0" dlg:left="270" dlg:top="194" dlg:width="58" dlg:height="16" dlg:value="Start">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Batch.PerformBatchProcessing?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Cancel" dlg:tab-index="1" dlg:left="347" dlg:top="194" dlg:width="58" dlg:height="16" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:checkbox dlg:id="CreateBackup" dlg:tab-index="30" dlg:left="274" dlg:top="67" dlg:width="132" dlg:height="8" dlg:value="Create backup" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="ConditionFrame_A" dlg:tab-index="2" dlg:left="5" dlg:top="4" dlg:width="126" dlg:height="206">
   <dlg:title dlg:value="Rule 1:"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="NoCondition_A" dlg:tab-index="5" dlg:left="10" dlg:top="54" dlg:width="114" dlg:height="8" dlg:value="No condition" dlg:checked="true"/>
   <dlg:radio dlg:id="ConditionContains_A" dlg:tab-index="6" dlg:left="10" dlg:top="64" dlg:width="56" dlg:height="8" dlg:value="Contains:"/>
   <dlg:radio dlg:id="ConditionIs_A" dlg:tab-index="7" dlg:left="68" dlg:top="64" dlg:width="56" dlg:height="8" dlg:value="Is:"/>
   <dlg:radio dlg:id="NoChange_A" dlg:tab-index="11" dlg:left="10" dlg:top="132" dlg:width="114" dlg:height="8" dlg:value="No change" dlg:checked="true"/>
   <dlg:radio dlg:id="SetUseDefault_A" dlg:tab-index="12" dlg:left="10" dlg:top="142" dlg:width="114" dlg:height="8" dlg:value="Reset to default value"/>
   <dlg:radio dlg:id="ReplaceWholeField_A" dlg:tab-index="13" dlg:left="10" dlg:top="152" dlg:width="114" dlg:height="8" dlg:value="Replace whole field by:"/>
   <dlg:radio dlg:id="ReplaceSearchedString_A" dlg:tab-index="14" dlg:left="10" dlg:top="162" dlg:width="114" dlg:height="8" dlg:value="Replace only searched string by:"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="bKeepCrop" dlg:tab-index="32" dlg:left="274" dlg:top="96" dlg:width="132" dlg:height="8" dlg:help-text="When editing/replacing an existing object, preserve its current size and crop settings" dlg:value="Keep size &amp; crop settings" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="NoCondition_B" dlg:tab-index="19" dlg:left="142" dlg:top="54" dlg:width="114" dlg:height="8" dlg:value="No condition" dlg:checked="true"/>
   <dlg:radio dlg:id="ConditionContains_B" dlg:tab-index="20" dlg:left="142" dlg:top="64" dlg:width="56" dlg:height="8" dlg:value="Contains:"/>
   <dlg:radio dlg:id="ConditionIs_B" dlg:tab-index="21" dlg:left="200" dlg:top="64" dlg:width="56" dlg:height="8" dlg:value="Is:"/>
   <dlg:radio dlg:id="NoChange_B" dlg:tab-index="25" dlg:left="142" dlg:top="132" dlg:width="114" dlg:height="8" dlg:value="No change" dlg:checked="true"/>
   <dlg:radio dlg:id="SetUseDefault_B" dlg:tab-index="26" dlg:left="142" dlg:top="142" dlg:width="114" dlg:height="8" dlg:value="Reset to default value"/>
   <dlg:radio dlg:id="ReplaceWholeField_B" dlg:tab-index="27" dlg:left="142" dlg:top="152" dlg:width="114" dlg:height="8" dlg:value="Replace whole field by:"/>
   <dlg:radio dlg:id="ReplaceSearchedString_B" dlg:tab-index="28" dlg:left="142" dlg:top="162" dlg:width="114" dlg:height="8" dlg:value="Replace only searched string by:"/>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="sSearch_A" dlg:tab-index="8" dlg:left="10" dlg:top="76" dlg:width="116" dlg:height="29" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:id="sReplace_A" dlg:tab-index="15" dlg:left="10" dlg:top="176" dlg:width="116" dlg:height="29" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:id="sReplace_B" dlg:tab-index="29" dlg:left="142" dlg:top="176" dlg:width="116" dlg:height="29" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:id="sSearch_B" dlg:tab-index="22" dlg:left="142" dlg:top="76" dlg:width="116" dlg:height="29" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="IgnoreCase_A" dlg:tab-index="9" dlg:left="10" dlg:top="107" dlg:width="114" dlg:height="8" dlg:value="Ignore case" dlg:checked="false"/>
  <dlg:checkbox dlg:id="IgnoreCase_B" dlg:tab-index="23" dlg:left="142" dlg:top="107" dlg:width="114" dlg:height="8" dlg:value="Ignore case" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="SeparateImages_Yes" dlg:tab-index="34" dlg:left="274" dlg:top="122" dlg:width="62" dlg:height="8" dlg:value="Yes"/>
   <dlg:radio dlg:id="SeparateImages_No" dlg:tab-index="35" dlg:left="340" dlg:top="122" dlg:width="62" dlg:height="8" dlg:value="No"/>
   <dlg:radio dlg:id="SeparateImages_DontChange" dlg:tab-index="36" dlg:left="274" dlg:top="132" dlg:width="128" dlg:height="8" dlg:value="Don&apos;t change" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="SeparateImagesFrame" dlg:tab-index="33" dlg:left="269" dlg:top="110" dlg:width="138" dlg:height="34">
   <dlg:title dlg:value="Insert as separate images (system-by-system)?"/>
  </dlg:titledbox>
  <dlg:text dlg:id="SearchLabel_A" dlg:tab-index="41" dlg:left="10" dlg:top="14" dlg:width="100" dlg:height="8" dlg:value="Field to search and process:"/>
  <dlg:combobox dlg:id="sSearchField_A" dlg:tab-index="3" dlg:left="10" dlg:top="24" dlg:width="116" dlg:height="12" dlg:value="Code" dlg:hide-inactive-selection="false" dlg:spin="true" dlg:linecount="26">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Code"/>
    <dlg:menuitem dlg:value="Line Width"/>
    <dlg:menuitem dlg:value="Staff Size"/>
    <dlg:menuitem dlg:value="Custom 1"/>
    <dlg:menuitem dlg:value="Custom 2"/>
    <dlg:menuitem dlg:value="Template name"/>
    <dlg:menuitem dlg:value="Option 1"/>
    <dlg:menuitem dlg:value="Option 2"/>
    <dlg:menuitem dlg:value="Option 3"/>
    <dlg:menuitem dlg:value="Option 4"/>
    <dlg:menuitem dlg:value="Option 5"/>
    <dlg:menuitem dlg:value="Option 6"/>
    <dlg:menuitem dlg:value="Option 7"/>
    <dlg:menuitem dlg:value="Option 8"/>
    <dlg:menuitem dlg:value="(Staff Size label)"/>
    <dlg:menuitem dlg:value="(Line Width label)"/>
    <dlg:menuitem dlg:value="(Custom 1 label)"/>
    <dlg:menuitem dlg:value="(Custom 2 label)"/>
    <dlg:menuitem dlg:value="(Option 1 label)"/>
    <dlg:menuitem dlg:value="(Option 2 label)"/>
    <dlg:menuitem dlg:value="(Option 3 label)"/>
    <dlg:menuitem dlg:value="(Option 4 label)"/>
    <dlg:menuitem dlg:value="(Option 5 label)"/>
    <dlg:menuitem dlg:value="(Option 6 label)"/>
    <dlg:menuitem dlg:value="(Option 7 label)"/>
    <dlg:menuitem dlg:value="(Option 8 label)"/>
   </dlg:menupopup>
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Batch.SearchFieldChanged_A?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:text dlg:id="SearchLabel_B" dlg:tab-index="42" dlg:left="142" dlg:top="14" dlg:width="100" dlg:height="8" dlg:value="Field to search and process"/>
  <dlg:combobox dlg:id="sSearchField_B" dlg:tab-index="17" dlg:left="142" dlg:top="24" dlg:width="116" dlg:height="12" dlg:value="Code" dlg:hide-inactive-selection="false" dlg:spin="true" dlg:linecount="26">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Code"/>
    <dlg:menuitem dlg:value="Line Width"/>
    <dlg:menuitem dlg:value="Staff Size"/>
    <dlg:menuitem dlg:value="Custom 1"/>
    <dlg:menuitem dlg:value="Custom 2"/>
    <dlg:menuitem dlg:value="Template name"/>
    <dlg:menuitem dlg:value="Option 1"/>
    <dlg:menuitem dlg:value="Option 2"/>
    <dlg:menuitem dlg:value="Option 3"/>
    <dlg:menuitem dlg:value="Option 4"/>
    <dlg:menuitem dlg:value="Option 5"/>
    <dlg:menuitem dlg:value="Option 6"/>
    <dlg:menuitem dlg:value="Option 7"/>
    <dlg:menuitem dlg:value="Option 8"/>
    <dlg:menuitem dlg:value="(Staff Size label)"/>
    <dlg:menuitem dlg:value="(Line Width label)"/>
    <dlg:menuitem dlg:value="(Custom 1 label)"/>
    <dlg:menuitem dlg:value="(Custom 2 label)"/>
    <dlg:menuitem dlg:value="(Option 1 label)"/>
    <dlg:menuitem dlg:value="(Option 2 label)"/>
    <dlg:menuitem dlg:value="(Option 3 label)"/>
    <dlg:menuitem dlg:value="(Option 4 label)"/>
    <dlg:menuitem dlg:value="(Option 5 label)"/>
    <dlg:menuitem dlg:value="(Option 6 label)"/>
    <dlg:menuitem dlg:value="(Option 7 label)"/>
    <dlg:menuitem dlg:value="(Option 8 label)"/>
   </dlg:menupopup>
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Batch.SearchFieldChanged_B?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="IncludeTemplate_DontChange" dlg:tab-index="40" dlg:left="274" dlg:top="172" dlg:width="128" dlg:height="8" dlg:value="Don&apos;t change" dlg:checked="true"/>
   <dlg:radio dlg:id="IncludeTemplate_Yes" dlg:tab-index="38" dlg:left="274" dlg:top="162" dlg:width="62" dlg:height="8" dlg:value="Yes"/>
   <dlg:radio dlg:id="IncludeTemplate_No" dlg:tab-index="39" dlg:left="339" dlg:top="162" dlg:width="62" dlg:height="8" dlg:value="No"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="bAsk" dlg:tab-index="31" dlg:left="274" dlg:top="82" dlg:width="132" dlg:height="8" dlg:value="Ask for each object" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="ConditionFrame_B" dlg:tab-index="16" dlg:left="137" dlg:top="4" dlg:width="126" dlg:height="206">
   <dlg:title dlg:value="Rule 2:"/>
  </dlg:titledbox>
  <dlg:fixedline dlg:id="ConditionLine_A" dlg:tab-index="4" dlg:left="10" dlg:top="42" dlg:width="116" dlg:height="8" dlg:value="Condition: "/>
  <dlg:fixedline dlg:id="ConditionLine_B" dlg:tab-index="18" dlg:left="142" dlg:top="42" dlg:width="116" dlg:height="8" dlg:value="Condition: "/>
  <dlg:fixedline dlg:id="ChangeLine_A" dlg:tab-index="10" dlg:left="10" dlg:top="120" dlg:width="116" dlg:height="8" dlg:value="Change: "/>
  <dlg:fixedline dlg:id="ChangeLine_B" dlg:tab-index="24" dlg:left="142" dlg:top="120" dlg:width="116" dlg:height="8" dlg:value="Change: "/>
  <dlg:titledbox dlg:id="IncludeTemplateFrame" dlg:tab-index="37" dlg:left="269" dlg:top="150" dlg:width="138" dlg:height="34">
   <dlg:title dlg:value="Include template in object?"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>