<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GUI_Editor" dlg:left="92" dlg:top="82" dlg:width="374" dlg:height="298" dlg:closeable="true" dlg:moveable="true" dlg:title="OOoLilyPond Editor">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Courier" dlg:font-stylename="Regular" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="ButtonConfig" dlg:tab-index="5" dlg:left="287" dlg:top="279" dlg:width="40" dlg:height="14" dlg:help-text="Open the configuration dialog." dlg:value="Config">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.ConfigButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="7" dlg:left="262" dlg:top="-42" dlg:width="4" dlg:height="0"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="AnchorAsCharacter" dlg:tab-index="1" dlg:left="8" dlg:top="221" dlg:width="58" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted into the Text like a character." dlg:value="As Character" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.AnchorButton?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="AnchorToParagraph" dlg:tab-index="2" dlg:left="8" dlg:top="233" dlg:width="58" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the paragraph." dlg:value="To Paragraph">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.AnchorButton?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="AnchorToPage" dlg:tab-index="3" dlg:left="8" dlg:top="245" dlg:width="58" dlg:height="10" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the page." dlg:value="To Page">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.AnchorButton?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="OptimalPageWrap" dlg:tab-index="10" dlg:left="73" dlg:top="233" dlg:width="67" dlg:height="12" dlg:help-text="The text is flowing on the right or left side of the OOoLilyPond object." dlg:value="Optimal Page Wrap"/>
   <dlg:radio dlg:id="NoWrap" dlg:tab-index="9" dlg:left="73" dlg:top="221" dlg:width="67" dlg:height="12" dlg:help-text="The text is not flowing around the OOoLilyPond object." dlg:value="No Wrap" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="AnchorFrameControl" dlg:tab-index="6" dlg:left="6" dlg:top="209" dlg:width="63" dlg:height="49">
   <dlg:title dlg:value="Anchor"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="WrapFrameControl" dlg:tab-index="12" dlg:left="72" dlg:top="209" dlg:width="70" dlg:height="49">
   <dlg:title dlg:value="Wrap"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WrapThrough" dlg:tab-index="11" dlg:left="73" dlg:top="245" dlg:width="67" dlg:height="10" dlg:help-text="The text is flowing through the OOoLilyPond object." dlg:value="Wrap Through"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="PrevErr" dlg:tab-index="14" dlg:left="5" dlg:top="277" dlg:width="18" dlg:height="18" dlg:help-text="Previous error or warning" dlg:value="&lt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.PrevErrButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="NextErr" dlg:tab-index="15" dlg:left="27" dlg:top="277" dlg:width="18" dlg:height="18" dlg:help-text="Next error or warning" dlg:value="&gt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.NextErrButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="LilyPondButton" dlg:tab-index="4" dlg:left="330" dlg:top="279" dlg:width="40" dlg:height="14" dlg:help-text="Call LilyPond to render the code into music notation." dlg:default="true" dlg:value="LilyPond">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.LilyPondButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="EditTemplate" dlg:tab-index="17" dlg:left="338" dlg:top="212" dlg:width="31" dlg:height="14" dlg:value="Edit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.EditTemplateButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="LabelLineWidth" dlg:tab-index="20" dlg:left="164" dlg:top="236" dlg:width="48" dlg:height="8" dlg:value="Line Width:"/>
  <dlg:text dlg:id="LabelStaffSize" dlg:tab-index="23" dlg:left="216" dlg:top="236" dlg:width="48" dlg:height="8" dlg:value="Staff Size:"/>
  <dlg:text dlg:id="LabelCustom1" dlg:tab-index="24" dlg:left="268" dlg:top="236" dlg:width="48" dlg:height="8" dlg:value="Custom 1:"/>
  <dlg:text dlg:id="LabelCustom2" dlg:tab-index="25" dlg:left="320" dlg:top="236" dlg:width="48" dlg:height="8" dlg:value="Custom 2:"/>
  <dlg:textfield dlg:style-id="0" dlg:id="sCode" dlg:tab-index="0" dlg:left="3" dlg:top="6" dlg:width="368" dlg:height="182" dlg:hide-inactive-selection="false" dlg:hard-linebreaks="true" dlg:vscroll="true" dlg:multiline="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.CodeModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:combobox dlg:id="sTemplate" dlg:tab-index="13" dlg:left="197" dlg:top="213" dlg:width="135" dlg:height="12" dlg:help-text="You can create your own templates using a text editor." dlg:spin="true" dlg:linecount="24">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.TemplateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:textfield dlg:id="sLineWidth" dlg:tab-index="18" dlg:left="164" dlg:top="245" dlg:width="48" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.LineWidthModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="sStaffSize" dlg:tab-index="19" dlg:left="216" dlg:top="245" dlg:width="48" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.StaffSizeModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="sCustom1" dlg:tab-index="21" dlg:left="268" dlg:top="245" dlg:width="48" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Custom1Modified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="sCustom2" dlg:tab-index="22" dlg:left="320" dlg:top="245" dlg:width="48" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.Custom2Modified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:checkbox dlg:id="bUseDefaultCode" dlg:tab-index="30" dlg:left="7" dlg:top="194" dlg:width="62" dlg:height="10" dlg:value="Default Code" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultCode?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bUseDefaultLineWidth" dlg:tab-index="26" dlg:left="164" dlg:top="261" dlg:width="48" dlg:height="8" dlg:value="Default" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultLineWidth?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bUseDefaultStaffSize" dlg:tab-index="27" dlg:left="216" dlg:top="261" dlg:width="48" dlg:height="8" dlg:value="Default" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultStaffSize?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bUseDefaultCustom1" dlg:tab-index="28" dlg:left="268" dlg:top="261" dlg:width="48" dlg:height="8" dlg:value="Default" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultCustom1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bUseDefaultCustom2" dlg:tab-index="29" dlg:left="320" dlg:top="261" dlg:width="48" dlg:height="8" dlg:value="Default" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.UseDefaultCustom2?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="LyOutput" dlg:tab-index="31" dlg:left="240" dlg:top="279" dlg:width="44" dlg:height="14" dlg:help-text="Show LilyPond&apos;s Output message from its last call" dlg:value="Ly Output">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.ShowLilyPondOutput?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="sErrMsg" dlg:tab-index="16" dlg:left="48" dlg:top="277" dlg:width="188" dlg:height="18" dlg:multiline="true"/>
  <dlg:button dlg:id="ExtEditorButton" dlg:tab-index="32" dlg:left="72" dlg:top="191" dlg:width="121" dlg:height="14" dlg:help-text="Open the current code as temoprary .LY file in external editor" dlg:value="Open as temp. file in Ext. Editor">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.ExtEditorButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="ImportButton" dlg:tab-index="33" dlg:left="197" dlg:top="191" dlg:width="135" dlg:height="14" dlg:help-text="Open the current code as temoprary .LY file in external editor" dlg:value="Import from temp. file">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Editor.ImportButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="bKeepCrop" dlg:tab-index="34" dlg:left="7" dlg:top="261" dlg:width="140" dlg:height="9" dlg:help-text="When editing/replacing an existing object, preserve its current size and crop settings" dlg:value="Keep Size &amp; Crop Settings" dlg:checked="false"/>
  <dlg:text dlg:id="TemplateLabel" dlg:tab-index="8" dlg:left="149" dlg:top="214" dlg:width="46" dlg:height="10" dlg:value="Template:" dlg:align="right"/>
 </dlg:bulletinboard>
</dlg:window>
