<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GUI_Process" dlg:left="32" dlg:top="10" dlg:width="400" dlg:height="236" dlg:closeable="true" dlg:moveable="true" dlg:title="Batch process OOoLilyPond objects">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="100"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="Process" dlg:tab-index="49" dlg:left="339" dlg:top="216" dlg:width="55" dlg:height="16" dlg:value="Start"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="48" dlg:left="270" dlg:top="216" dlg:width="55" dlg:height="16" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:checkbox dlg:id="Ask" dlg:tab-index="38" dlg:left="274" dlg:top="93" dlg:width="120" dlg:height="8" dlg:value="Ask for each object" dlg:checked="true"/>
  <dlg:checkbox dlg:id="CreateBackup" dlg:tab-index="39" dlg:disabled="true" dlg:left="274" dlg:top="105" dlg:width="120" dlg:height="8" dlg:value="Create backup" dlg:checked="false"/>
  <dlg:text dlg:style-id="0" dlg:id="RuleLabel_A" dlg:tab-index="50" dlg:left="10" dlg:top="6" dlg:width="116" dlg:height="8" dlg:value="Rule 1:" dlg:align="center"/>
  <dlg:titledbox dlg:id="FieldFrame_A" dlg:tab-index="6" dlg:left="5" dlg:top="19" dlg:width="126" dlg:height="45">
   <dlg:title dlg:value="Field to search and process"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="ConditionFrame_A" dlg:tab-index="12" dlg:left="5" dlg:top="66" dlg:width="126" dlg:height="75">
   <dlg:title dlg:value="Condition"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="ChangeFrame_A" dlg:tab-index="13" dlg:left="5" dlg:top="143" dlg:width="126" dlg:height="90">
   <dlg:title dlg:value="Change"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="SearchCode_A" dlg:tab-index="0" dlg:left="10" dlg:top="31" dlg:width="42" dlg:height="8" dlg:value="Code" dlg:checked="true"/>
   <dlg:radio dlg:id="SearchLineWidth_A" dlg:tab-index="1" dlg:left="10" dlg:top="41" dlg:width="42" dlg:height="8" dlg:value="Line Width"/>
   <dlg:radio dlg:id="SearchStaffSize_A" dlg:tab-index="2" dlg:left="10" dlg:top="51" dlg:width="42" dlg:height="8" dlg:value="Staff Size"/>
   <dlg:radio dlg:id="SearchCustom1_A" dlg:tab-index="3" dlg:left="57" dlg:top="31" dlg:width="66" dlg:height="8" dlg:value="Custom 1"/>
   <dlg:radio dlg:id="SearchCustom2_A" dlg:tab-index="4" dlg:left="57" dlg:top="41" dlg:width="66" dlg:height="8" dlg:value="Custom 2"/>
   <dlg:radio dlg:id="SearchTemplate_A" dlg:tab-index="5" dlg:left="57" dlg:top="51" dlg:width="66" dlg:height="8" dlg:value="Template name"/>
   <dlg:radio dlg:id="NoCondition_A" dlg:tab-index="7" dlg:left="10" dlg:top="78" dlg:width="114" dlg:height="8" dlg:value="no condition" dlg:checked="true"/>
   <dlg:radio dlg:id="ConditionContains_A" dlg:tab-index="8" dlg:left="10" dlg:top="88" dlg:width="56" dlg:height="8" dlg:value="contains:"/>
   <dlg:radio dlg:id="ConditionIs_A" dlg:tab-index="9" dlg:left="68" dlg:top="88" dlg:width="56" dlg:height="8" dlg:value="is:"/>
   <dlg:radio dlg:id="NoChange_A" dlg:tab-index="14" dlg:left="10" dlg:top="155" dlg:width="114" dlg:height="8" dlg:value="No Change" dlg:checked="true"/>
   <dlg:radio dlg:id="SetUseDefault_A" dlg:tab-index="15" dlg:left="10" dlg:top="165" dlg:width="114" dlg:height="8" dlg:value="Reset to default value"/>
   <dlg:radio dlg:id="ReplaceWholeField_A" dlg:tab-index="16" dlg:left="10" dlg:top="175" dlg:width="114" dlg:height="8" dlg:value="Replace whole field by:"/>
   <dlg:radio dlg:id="ReplaceSearchedString_A" dlg:tab-index="17" dlg:left="10" dlg:top="185" dlg:width="114" dlg:height="8" dlg:value="Replace only searched string by:"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="bKeepCrop" dlg:tab-index="40" dlg:left="274" dlg:top="118" dlg:width="120" dlg:height="7" dlg:help-text="When editing/replacing an existing object, preserve its current size and crop settings" dlg:value="Keep Size &amp; Crop Settings" dlg:checked="false"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="44" dlg:left="270" dlg:top="132" dlg:width="126" dlg:height="34">
   <dlg:title dlg:value="Insert as separate images?"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="41" dlg:left="274" dlg:top="144" dlg:width="56" dlg:height="8" dlg:value="Yes"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="43" dlg:left="274" dlg:top="154" dlg:width="116" dlg:height="8" dlg:value="Don&apos;t Change" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="42" dlg:left="334" dlg:top="144" dlg:width="56" dlg:height="8" dlg:value="No"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="51" dlg:left="269" dlg:top="173" dlg:width="126" dlg:height="34">
   <dlg:title dlg:value="Include template in object?"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton4" dlg:tab-index="45" dlg:left="274" dlg:top="185" dlg:width="56" dlg:height="8" dlg:value="Yes"/>
   <dlg:radio dlg:id="OptionButton5" dlg:tab-index="47" dlg:left="274" dlg:top="195" dlg:width="116" dlg:height="8" dlg:value="Don&apos;t Change" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionButton6" dlg:tab-index="46" dlg:left="333" dlg:top="185" dlg:width="56" dlg:height="8" dlg:value="No"/>
  </dlg:radiogroup>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="52" dlg:left="6" dlg:top="14" dlg:width="124" dlg:height="1"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="54" dlg:left="138" dlg:top="14" dlg:width="124" dlg:height="1"/>
  <dlg:text dlg:style-id="0" dlg:id="RuleLabel_B" dlg:tab-index="53" dlg:left="142" dlg:top="6" dlg:width="116" dlg:height="8" dlg:value="Rule 2:" dlg:align="center"/>
  <dlg:titledbox dlg:id="FieldFrame_B" dlg:tab-index="25" dlg:left="137" dlg:top="19" dlg:width="126" dlg:height="45">
   <dlg:title dlg:value="Field to search and process"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="SearchCode_B" dlg:tab-index="19" dlg:left="142" dlg:top="31" dlg:width="42" dlg:height="8" dlg:value="Code" dlg:checked="true"/>
   <dlg:radio dlg:id="SearchLineWidth_B" dlg:tab-index="20" dlg:left="142" dlg:top="41" dlg:width="42" dlg:height="8" dlg:value="Line Width"/>
   <dlg:radio dlg:id="SearchStaffSize_B" dlg:tab-index="21" dlg:left="142" dlg:top="51" dlg:width="42" dlg:height="8" dlg:value="Staff Size"/>
   <dlg:radio dlg:id="SearchCustom1_B" dlg:tab-index="22" dlg:left="189" dlg:top="31" dlg:width="66" dlg:height="8" dlg:value="Custom 1"/>
   <dlg:radio dlg:id="SearchCustom2_B" dlg:tab-index="23" dlg:left="189" dlg:top="41" dlg:width="66" dlg:height="8" dlg:value="Custom 2"/>
   <dlg:radio dlg:id="SearchTemplate_B" dlg:tab-index="24" dlg:left="189" dlg:top="51" dlg:width="66" dlg:height="8" dlg:value="Template name"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="ConditionFrame_B" dlg:tab-index="31" dlg:left="137" dlg:top="66" dlg:width="126" dlg:height="75">
   <dlg:title dlg:value="Condition"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="NoCondition_B" dlg:tab-index="26" dlg:left="142" dlg:top="78" dlg:width="114" dlg:height="8" dlg:value="no condition" dlg:checked="true"/>
   <dlg:radio dlg:id="ConditionContains_B" dlg:tab-index="27" dlg:left="142" dlg:top="88" dlg:width="56" dlg:height="8" dlg:value="contains:"/>
   <dlg:radio dlg:id="ConditionIs_B" dlg:tab-index="28" dlg:left="200" dlg:top="88" dlg:width="56" dlg:height="8" dlg:value="is:"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="ChangeFrame_B" dlg:tab-index="32" dlg:left="137" dlg:top="143" dlg:width="126" dlg:height="90">
   <dlg:title dlg:value="Change"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="NoChange_B" dlg:tab-index="33" dlg:left="142" dlg:top="155" dlg:width="114" dlg:height="8" dlg:value="No Change" dlg:checked="true"/>
   <dlg:radio dlg:id="SetUseDefault_B" dlg:tab-index="34" dlg:left="142" dlg:top="165" dlg:width="114" dlg:height="8" dlg:value="Reset to default value"/>
   <dlg:radio dlg:id="ReplaceWholeField_B" dlg:tab-index="35" dlg:left="142" dlg:top="175" dlg:width="114" dlg:height="8" dlg:value="Replace whole field by:"/>
   <dlg:radio dlg:id="ReplaceSearchedString_B" dlg:tab-index="36" dlg:left="142" dlg:top="185" dlg:width="114" dlg:height="8" dlg:value="Replace only searched string by:"/>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="sSearch_A" dlg:tab-index="10" dlg:left="10" dlg:top="100" dlg:width="116" dlg:height="29" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:id="sReplace_A" dlg:tab-index="18" dlg:left="10" dlg:top="198" dlg:width="116" dlg:height="29" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:id="sReplace_B" dlg:tab-index="37" dlg:left="142" dlg:top="198" dlg:width="116" dlg:height="29" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:id="sSearch_B" dlg:tab-index="29" dlg:left="142" dlg:top="100" dlg:width="116" dlg:height="29" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="IgnoreCase_A" dlg:tab-index="11" dlg:left="10" dlg:top="131" dlg:width="114" dlg:height="8" dlg:value="ignore case" dlg:checked="false"/>
  <dlg:checkbox dlg:id="IgnoreCase_B" dlg:tab-index="30" dlg:left="142" dlg:top="131" dlg:width="114" dlg:height="8" dlg:value="ignore case" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>