<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GUI_Clone" dlg:left="17" dlg:top="10" dlg:width="415" dlg:height="254" dlg:closeable="true" dlg:moveable="true" dlg:title="Clone OOoLilyPond object">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="6" dlg:top="10" dlg:width="161" dlg:height="8" dlg:value="List file:  [*.txt]"/>
  <dlg:textfield dlg:id="sListFile" dlg:tab-index="1" dlg:left="4" dlg:top="20" dlg:width="204" dlg:height="12"/>
  <dlg:button dlg:id="ListFilePickButton" dlg:tab-index="2" dlg:left="212" dlg:top="20" dlg:width="49" dlg:height="12" dlg:value="Select"/>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="3" dlg:left="273" dlg:top="20" dlg:width="136" dlg:height="79"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="4" dlg:left="274" dlg:top="10" dlg:width="76" dlg:height="8" dlg:value="List Preview:"/>
 </dlg:bulletinboard>
</dlg:window>