<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Templates" script:language="StarBasic">&apos; This module contains template related functions and sub routines
&apos; The Template Editor functions and sub routines are found in the second
&apos; half of this module

Option Explicit

Const sStartTagHead = &quot;%{OOoLilyPond&quot;
Const sStartTagTail = &quot;%}&quot;
Const sEndTag = &quot;%{OOoLilyPondEnd%}&quot;
&apos; same stuff in Scheme Block Comment syntax, used for set-global-staff-size:
Const sStartTagHeadScm = &quot;#!OOoLilyPond&quot;
Const sStartTagTailScm = &quot;!#&quot;
Const sEndTagScm = &quot;#!OOoLilyPondEnd!#&quot;
&apos; (must have the same length as their siblings above in order to avoid problems in ApplyTemplate)


Function TagPos(sText, sA, sB As String) As Integer
	&apos; indicates the nearest position of either argument &quot;sA&quot; or &quot;sB&quot; in &quot;sText&quot;.
	&apos; Will be used for locating both versions of a start/end tag and other stuff
	
	Dim posA As Integer
	Dim posB As Integer
	
	
	posA = InStr(sText, sA)
	posB = InStr(sText, sB)
	
	&apos; If posA and PosB both are zero, none of the search items is contained in sText:
	If (posA = 0) And (posB = 0) Then
		TagPos=0
		Exit Function
	EndIf
	
	&apos; I only one of them is zero, return the other one:
	If (posA = 0) And (posB &gt; 0) Then
		TagPos=posB
		Exit Function
	EndIf	
	If (posA &gt; 0) And (posB = 0) Then
		TagPos=posA
		Exit Function
	EndIf
	
	&apos; If none of them is zero, return the smaller value:
	If (posA &gt; posB) Then
		TagPos=posB
	Else
		TagPos=posA
	EndIf
	
End Function


Function TagPosIndexed (iStart As Integer, sText, sA, sB As String) As Integer
	&apos; indicates the nearest position of either argument &quot;sA&quot; or &quot;sB&quot; in &quot;sText&quot;, 
	&apos; starting search from iStart.
	&apos; Fourth parameter for InStr set to 0 to keep search case-sensitive (maybe faster?).
	&apos; Will be used for locating both versions of a start/end tag and other stuff.
	
	Dim posA As Integer
	Dim posB As Integer
	
	
	posA = InStr (iStart, sText, sA, 0)
	posB = InStr (iStart, sText, sB, 0)
	
	&apos; If posA and PosB both are zero, none of the search items is contained in sText:
	If (posA = 0) And (posB = 0) Then
		TagPosIndexed=0
		Exit Function
	EndIf
	
	&apos; I only one of them is zero, return the other one:
	If (posA = 0) And (posB &gt; 0) Then
		TagPosIndexed=posB
		Exit Function
	EndIf	
	If (posA &gt; 0) And (posB = 0) Then
		TagPosIndexed=posA
		Exit Function
	EndIf
	
	&apos; If none of them is zero, return the smaller value:
	If (posA &gt; posB) Then
		TagPosIndexed=posB
	Else
		TagPosIndexed=posA
	EndIf
	
End Function


Function ApplyTemplate() As Boolean
	&apos; Insert the OOoLilyPond data into the fields in the template
	&apos; Input from sTemplateCode, OOoLilyPond data vars
	&apos; Output into sLilyPondCode

	Dim iTagPos As Integer
	Dim sFieldName As String &apos; Code, StaffSize, LineWidth, Custom1 ... Custom4
	Dim sCodeToParse As String &apos; copy of sTemplateCode
	Dim sTemplateFile As String &apos; path to template file, only needed for error message

	sCodeToParse = sTemplateCode
	sTemplateFile = sTemplatePath &amp; sTemplate &amp; &quot;.ly&quot;


	iTagPos = TagPos(sCodeToParse, sStartTagHead, sStartTagHeadScm)
	If iTagPos = 0 Then
		&apos; Message: No tags at all found in the template
		MsgBox (oMessages.getPropertyValue (&quot;sMsgNoTagsInTemplate1&quot;) &amp; sTemplateFile &amp; oMessages.getPropertyValue (&quot;sMsgNoTagsInTemplate2&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTemplateError&quot;))
		ApplyTemplate = False
		Exit Function
	End If

	sLilyPondCode=&quot;&quot; &apos; Reset Code
	Do
		sLilyPondCode = sLilyPondCode &amp; Left(sCodeToParse, iTagPos-1)
		sCodeToParse = Mid(sCodeToParse, iTagPos + Len(sStartTagHead))
		iTagPos = TagPos(sCodeToParse, sStartTagTail, sStartTagTailScm)
		sFieldName = Left(sCodeToParse, iTagPos-1)
		If sFieldName = &quot;End&quot; Then
			&apos; Message: End tag without preceeding start tag. 
			MsgBox (oMessages.getPropertyValue (&quot;sMsgLonelyEndTag1&quot;) &amp; sEndTag &amp; oMessages.getPropertyValue (&quot;sMsgLonelyEndTag2&quot;) &amp; sTemplateFile &amp; oMessages.getPropertyValue (&quot;sMsgLonelyEndTag3&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTemplateError&quot;))
			ApplyTemplate = False
			Exit Function
		End If
		sCodeToParse = Mid(sCodeToParse, iTagPos + Len(sStartTagTail))

		&apos; Remember start and end of code snippet within sLilyPondCode (for finding error position)
		&apos; In some cases (comments at the beginning of &quot;Code&quot; field?) the error position is not correct 
		&apos; ToDo: find the mistake ;-)
		Select Case sFieldName

		Case &quot;Code&quot;
			&apos; iCodeStartPos = Len(sLilyPondCode) + 1
			&apos; sLilyPondCode = sLilyPondCode &amp; sCode
			iCodeStartPos = Len(sLilyPondCode) + 1 + Len(sStartTagHead) + Len(sStartTagTail) + 4	&apos; equals to Len(&quot;Code&quot;)
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Code&quot; &amp; sStartTagTail &amp; sCode &amp; sEndTag
		Case &quot;LineWidth&quot;
			&apos; iLineWidthStartPos = Len(sLilyPondCode) + 1
			&apos; sLilyPondCode = sLilyPondCode &amp; sLineWidth
			iLineWidthStartPos = Len(sLilyPondCode) + 1 + Len(sStartTagHead) + Len(sStartTagTail) + 9	&apos; equals to Len(&quot;LineWidth&quot;)
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;LineWidth&quot; &amp; sStartTagTail &amp; sLineWidth &amp; sEndTag
		Case &quot;StaffSize&quot;
			&apos; iStaffSizeStartPos = Len(sLilyPondCode) + 1
			&apos; sLilyPondCode = sLilyPondCode &amp; sStaffSize
			iStaffSizeStartPos = Len(sLilyPondCode) + 1 + Len(sStartTagHead) + Len(sStartTagTail) + 11	&apos; equals to Len(&quot;StaffSize&quot;) plus two whitespaces
			sLilyPondCode = sLilyPondCode &amp; sStartTagHeadScm &amp; &quot;StaffSize&quot; &amp; sStartTagTailScm &amp; &quot; &quot; &amp; sStaffSize &amp; &quot; &quot; &amp; sEndTagScm
		Case &quot;Custom1&quot;
			iCustom1StartPos = Len(sLilyPondCode) + 1 + Len(sStartTagHead) + Len(sStartTagTail) + 7	&apos; equals to Len(&quot;Custom1&quot;)
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Custom1&quot; &amp; sStartTagTail &amp; sCustom1 &amp; sEndTag
		Case &quot;Custom2&quot;
			iCustom2StartPos = Len(sLilyPondCode) + 1 + Len(sStartTagHead) + Len(sStartTagTail) + 7	&apos; equals to Len(&quot;Custom2&quot;)
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Custom2&quot; &amp; sStartTagTail &amp; sCustom2 &amp; sEndTag
		Case &quot;Custom3&quot;
			iCustom3StartPos = Len(sLilyPondCode) + 1 + Len(sStartTagHead) + Len(sStartTagTail) + 7	&apos; equals to Len(&quot;Custom3&quot;)
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Custom3&quot; &amp; sStartTagTail &amp; sCustom3 &amp; sEndTag
		Case &quot;Custom4&quot;
			iCustom4StartPos = Len(sLilyPondCode) + 1 + Len(sStartTagHead) + Len(sStartTagTail) + 7	&apos; equals to Len(&quot;Custom4&quot;)
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Custom4&quot; &amp; sStartTagTail &amp; sCustom4 &amp; sEndTag
		Case &quot;Option1Value&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option1Value&quot; &amp; sStartTagTail &amp; LyBoolToString (bOption1) &amp; sEndTag
		Case &quot;Option2Value&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option2Value&quot; &amp; sStartTagTail &amp; LyBoolToString (bOption2) &amp; sEndTag
		Case &quot;Option3Value&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option3Value&quot; &amp; sStartTagTail &amp; LyBoolToString (bOption3) &amp; sEndTag
		Case &quot;Option4Value&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option4Value&quot; &amp; sStartTagTail &amp; LyBoolToString (bOption4) &amp; sEndTag
			
		Case &quot;Option1True&quot;
			If bOption1 Then
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option1True&quot;  &amp; sStartTagTail &amp; sOption1True &amp; sEndTag
			Else
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option1True&quot;  &amp; sStartTagTail &amp; &quot; %{&quot; &amp; sOption1True  &amp; &quot; %} &quot; &amp; sEndTag
			End If
		Case &quot;Option1False&quot;
			If bOption1 Then
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option1False&quot; &amp; sStartTagTail &amp; &quot; %{&quot; &amp; sOption1False &amp; &quot; %} &quot; &amp; sEndTag
			Else
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option1False&quot; &amp; sStartTagTail &amp; sOption1False &amp; sEndTag
			End If
		Case &quot;Option2True&quot;
			If bOption2 Then
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option2True&quot;  &amp; sStartTagTail &amp; sOption2True &amp; sEndTag
			Else
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option2True&quot;  &amp; sStartTagTail &amp; &quot; %{&quot; &amp; sOption2True  &amp; &quot; %} &quot; &amp; sEndTag
			End If
		Case &quot;Option2False&quot;
			If bOption2 Then
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option2False&quot; &amp; sStartTagTail &amp; &quot; %{&quot; &amp; sOption2False &amp; &quot; %} &quot; &amp; sEndTag
			Else
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option2False&quot; &amp; sStartTagTail &amp; sOption2False &amp; sEndTag
			End If
		Case &quot;Option3True&quot;
			If bOption3 Then
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option3True&quot;  &amp; sStartTagTail &amp; sOption3True &amp; sEndTag
			Else
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option3True&quot;  &amp; sStartTagTail &amp; &quot; %{&quot; &amp; sOption3True  &amp; &quot; %} &quot; &amp; sEndTag
			End If
		Case &quot;Option3False&quot;
			If bOption3 Then
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option3False&quot; &amp; sStartTagTail &amp; &quot; %{&quot; &amp; sOption3False &amp; &quot; %} &quot; &amp; sEndTag
			Else
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option3False&quot; &amp; sStartTagTail &amp; sOption3False &amp; sEndTag
			End If
		Case &quot;Option4True&quot;
			If bOption4 Then
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option4True&quot;  &amp; sStartTagTail &amp; sOption4True &amp; sEndTag
			Else
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option4True&quot;  &amp; sStartTagTail &amp; &quot; %{&quot; &amp; sOption4True  &amp; &quot; %} &quot; &amp; sEndTag
			End If
		Case &quot;Option4False&quot;
			If bOption4 Then
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option4False&quot; &amp; sStartTagTail &amp; &quot; %{&quot; &amp; sOption4False &amp; &quot; %} &quot; &amp; sEndTag
			Else
				sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option4False&quot; &amp; sStartTagTail &amp; sOption4False &amp; sEndTag
			End If
			
		Case &quot;LineWidthLabel&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;LineWidthLabel&quot; &amp; sStartTagTail &amp; sLineWidthLabel &amp; sEndTag
		Case &quot;StaffSizeLabel&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;StaffSizeLabel&quot; &amp; sStartTagTail &amp; sStaffSizeLabel &amp; sEndTag
		Case &quot;Custom1Label&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Custom1Label&quot; &amp; sStartTagTail &amp; sCustom1Label &amp; sEndTag
		Case &quot;Custom2Label&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Custom2Label&quot; &amp; sStartTagTail &amp; sCustom2Label &amp; sEndTag
		Case &quot;Custom3Label&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Custom3Label&quot; &amp; sStartTagTail &amp; sCustom3Label &amp; sEndTag
		Case &quot;Custom4Label&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Custom4Label&quot; &amp; sStartTagTail &amp; sCustom4Label &amp; sEndTag
		Case &quot;Option1Label&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option1Label&quot; &amp; sStartTagTail &amp; sOption1Label &amp; sEndTag
		Case &quot;Option2Label&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option2Label&quot; &amp; sStartTagTail &amp; sOption2Label &amp; sEndTag
		Case &quot;Option3Label&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option3Label&quot; &amp; sStartTagTail &amp; sOption3Label &amp; sEndTag
		Case &quot;Option4Label&quot;
			sLilyPondCode = sLilyPondCode &amp; sStartTagHead &amp; &quot;Option4Label&quot; &amp; sStartTagTail &amp; sOption4Label &amp; sEndTag
		End Select

		&apos; Skip template code until end tag
		&apos; iTagPos = InStr(sCodeToParse, sEndTag)
		iTagPos = TagPos(sCodeToParse, sEndTag, sEndTagScm)
		If iTagPos = 0 Then
			&apos; Message: &quot;Template error: missing end tag (sEndTag) for tag (sFieldName)&quot;
			MsgBox (oMessages.getPropertyValue (&quot;sMsgMissingEndTag1&quot;) &amp; sEndTag &amp; oMessages.getPropertyValue (&quot;sMsgMissingEndTag2&quot;) &amp; sFieldName &amp; oMessages.getPropertyValue (&quot;sMsgMissingEndTag3&quot;) &amp; sTemplateFile &amp; oMessages.getPropertyValue (&quot;sMsgMissingEndTag4&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTemplateError&quot;))
			ApplyTemplate = False
			Exit Function
		End If
		sCodeToParse = Mid(sCodeToParse, iTagPos + Len(sEndTag))

		&apos; Look for next start tag
		iTagPos = TagPos(sCodeToParse, sStartTagHead, sStartTagHeadScm)
		
	Loop Until iTagPos = 0

	sLilyPondCode = sLilyPondCode &amp; sCodeToParse

	ApplyTemplate = True

End Function


Function ListOfTemplates (oComboBox) As Integer
	&apos; Fills the ComboBox with the list of Templates
	&apos; Returns
	&apos; 0 If everything worked ok
	&apos; 1 If no templates are found
	&apos; 2 If the template path does not exist

	Dim sItemArray(1000) As String
	Dim t As String
	Dim i As Integer

	&apos;Clear list
	oComboBox.removeItems(0, oComboBox.getItemCount)
	If Not oFileAccess.isFolder(sTemplatePath) Then
		ListOfTemplates=2
	Else
		i=0
		t=Dir(sTemplatePath)
		Do While t&lt;&gt;&quot;&quot;
			If Right(t,3)=&quot;.ly&quot; Then
				sItemArray(i)=Left(t, Len(t)-3)
				i=i+1
			End If
			t=Dir
		Loop
		If i=0 Then
			ListOfTemplates=1
		Else
			ReDim Preserve sItemArray(i-1) As String
			SortStringArray(sItemArray)
			oComboBox.addItems(sItemArray,0)
			ListOfTemplates=0
		End If
	EndIf
End Function


Function ReadTemplateFile (bShowError As Boolean) As Boolean
	&apos; Reads the template file into sTemplateCode
	&apos; Extracts the content between the OOoLilyPond Start end End tags
	&apos; for being used as template specific default values.

	Dim sDirEntry As String
	Dim sTemplateFile As String &apos; path to template file
	
	sTemplateFile = GetDocPath() &amp; &quot;/&quot; &amp; sTemplate &amp; &quot;.ly&quot;  &apos; First look in the documents&apos;s folder
	
	If Not oFileAccess.exists (sTemplateFile) Then
		sTemplateFile = sTemplatePath &amp; sTemplate &amp; &quot;.ly&quot;  &apos; Second, look in the Template folder
		
		If Not oFileAccess.exists (sTemplateFile) Then 
			sDirEntry = Dir (sTemplatePath, 16)			 &apos; Third, go through the subfolders
			Do While sDirEntry = &quot;.&quot; Or sDirEntry = &quot;..&quot;
				sDirEntry = Dir
			Loop
			sTemplateFile = sTemplatePath &amp; sDirEntry &amp; &quot;/&quot; &amp; sTemplate &amp; &quot;.ly&quot;
			Do While sDirEntry &lt;&gt; &quot;&quot; And Not oFileAccess.exists (sTemplateFile)
				sDirEntry = Dir
				sTemplateFile = sTemplatePath &amp; sDirEntry &amp; &quot;/&quot; &amp; sTemplate &amp; &quot;.ly&quot;
			Loop
			If oFileAccess.exists (sTemplateFile) Then  &apos; Template found in subfolder &quot;sDirEntry&quot;
				sTemplateLocationLabel = oMessages.getPropertyValue (&quot;sMsgTemplateInSubFolder1&quot;) &amp; sDirEntry &amp; oMessages.getPropertyValue (&quot;sMsgTemplateInSubFolder2&quot;)
			End If
		End If
	Else   &apos; Template found in the documents&apos;s folder
		sTemplateLocationLabel = oMessages.getPropertyValue (&quot;sMsgTemplateInDocFolder&quot;)
	End If	
		
	If Not StringFromFile(sTemplateCode, sTemplateFile) Then
		&apos; MsgBox(&quot;Cannot open the template file:&quot; &amp; Chr(10) &amp; ConvertFromURL(sTemplateFile), iMsgBox_E, &quot;Error&quot;)
		If bShowError Then MsgBox (oMessages.getPropertyValue (&quot;sMsgCannotOpenTemplate1&quot;) &amp; ConvertFromURL(sTemplateFile) &amp; oMessages.getPropertyValue (&quot;sMsgCannotOpenTemplate2&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionError&quot;))
		sTemplateLocationLabel = oMessages.getPropertyValue (&quot;sMsgTemplateNotFound&quot;)
		ReadTemplateFile = False
		sTemplateLocationHelptext = &quot;&quot;
		Exit Function
	End If
	sTemplateLocationHelptext = oMessages.getPropertyValue (&quot;sMsgTemplateEditButton&quot;)
	ReadTemplateFile = True
End Function


Function ReadTemplate (bShowError As Boolean) As Boolean
	&apos; Reads the template file into sTemplateCode
	&apos; Extracts the content between the OOoLilyPond Start end End tags
	&apos; for being used as template specific default values.

	Dim sDefaultValue As String
	Dim iTagPos As Integer
	Dim sFieldName As String &apos; Code, StaffSize, LineWidth, Custom1 ... Custom4
	Dim sCodeToParse As String &apos; copy of sTemplateCode
	Dim sStaffSizeFromTemplate As String	
	Dim sLineWidthFromTemplate As String
	Dim bCodeFieldExists As Boolean
	Dim sTemplateFile As String
	
	If Not bContainsTemplate Then
		sTemplateLocationLabel = &quot;&quot;
		If Not ReadTemplateFile (bShowError) Then
			ReadTemplate = False
			Exit Function
		End If
	Else  &apos; Template contained in OLy object
		sTemplateLocationLabel = oMessages.getPropertyValue (&quot;sMsgTemplateInObject&quot;)
	End If
	
	sCodeToParse = sTemplateCode

	bCodeFieldExists = False
	bLineWidthFieldExists = False
	bStaffSizeFieldExists = False
	bCustom1FieldExists = False
	bCustom2FieldExists = False
	bCustom3FieldExists = False
	bCustom4FieldExists = False
	bOption1FieldExists = False
	bOption2FieldExists = False
	bOption3FieldExists = False
	bOption4FieldExists = False
	
	bLineWidthLabelExists = False
	bStaffSizeLabelExists = False
	bCustom1LabelExists = False
	bCustom2LabelExists = False
	bCustom3LabelExists = False
	bCustom4LabelExists = False
	bOption1LabelExists = False
	bOption2LabelExists = False
	bOption3LabelExists = False
	bOption4LabelExists = False
	
	&apos; prevent having old values from previously loaded template:
	bDefaultOption1 = False
	bDefaultOption2 = False
	bDefaultOption3 = False
	bDefaultOption4 = False
	If bUseDefaultCustom1 Then sDefaultCustom1 = &quot;&quot;
	If bUseDefaultCustom2 Then sDefaultCustom2 = &quot;&quot;
	If bUseDefaultCustom3 Then sDefaultCustom3 = &quot;&quot;
	If bUseDefaultCustom4 Then sDefaultCustom4 = &quot;&quot;
	
	iTagPos = TagPos(sCodeToParse, sStartTagHead, sStartTagHeadScm)

	sTemplateFile = sTemplate &amp; &quot;.ly&quot;	&apos; only needed here for error messages

	While iTagPos &gt; 0
		sCodeToParse = Mid(sCodeToParse, iTagPos + Len(sStartTagHead))
		iTagPos = TagPos(sCodeToParse, sStartTagTail, sStartTagTailScm)
		sFieldName = Left(sCodeToParse, iTagPos-1)		&apos; ToDo: If an end tag is followed by another one, the second will cause sFieldName to be &quot;end&quot;
		If sFieldName = &quot;End&quot; Then
			&apos; Message: End tag without preceeding start tag. 
			MsgBox (oMessages.getPropertyValue (&quot;sMsgLonelyEndTag1&quot;) &amp; sEndTag &amp; oMessages.getPropertyValue (&quot;sMsgLonelyEndTag2&quot;) &amp; ConvertFromURL(sTemplateFile) &amp; oMessages.getPropertyValue (&quot;sMsgLonelyEndTag3&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTemplateError&quot;))
			ReadTemplate = False
			Exit Function
		End If
		sCodeToParse = Mid(sCodeToParse, iTagPos + Len(sStartTagTail))

		&apos; Read the template code until end tag
		&apos; (this can be used as default value the corresponding)
		
		iTagPos = TagPos(sCodeToParse, sEndTag, sEndTagScm)
		If iTagPos = 0 Then
			&apos; Message: &quot;Template error: missing end tag (sEndTag) for tag (sFieldName)&quot;
			MsgBox (oMessages.getPropertyValue (&quot;sMsgMissingEndTag1&quot;) &amp; sEndTag &amp; oMessages.getPropertyValue (&quot;sMsgMissingEndTag2&quot;) &amp; sFieldName &amp; oMessages.getPropertyValue (&quot;sMsgMissingEndTag3&quot;) &amp; ConvertFromURL(sTemplateFile) &amp; oMessages.getPropertyValue (&quot;sMsgMissingEndTag4&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTemplateError&quot;))
			ReadTemplate = False
			Exit Function
		End If

		sDefaultValue=Left(sCodeToParse, iTagPos-1)
		sCodeToParse = Mid(sCodeToParse, iTagPos + Len(sEndTag))
				
		&apos; If CBool(InStr(sDefaultValue, sStartTagHead)) Then
		If CBool(TagPos(sDefaultValue, sStartTagHead, sStartTagHeadScm)) Then
			&apos; Message: &quot;Template error: missing or misspelled end tag (sEndTag) for tag (sFieldName)&quot;
			MsgBox (oMessages.getPropertyValue (&quot;sMsgMisspelledEndTag1&quot;) &amp; sEndTag &amp; oMessages.getPropertyValue (&quot;sMsgMisspelledEndTag2&quot;) &amp; sFieldName &amp; oMessages.getPropertyValue (&quot;sMsgMisspelledEndTag3&quot;) &amp; ConvertFromURL(sTemplateFile) &amp; oMessages.getPropertyValue (&quot;sMsgMisspelledEndTag4&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTemplateError&quot;))
			ReadTemplate = False
			Exit Function
		End If

		Select Case sFieldName
			&apos; Default values for input fields
			Case &quot;Code&quot;
				sDefaultCode = sDefaultValue
				bCodeFieldExists = True
			Case &quot;LineWidth&quot;
				RemoveSpaces (sDefaultValue)
				sLineWidthFromTemplate = sDefaultValue
				bLineWidthFieldExists = True
			Case &quot;StaffSize&quot;
				RemoveSpaces (sDefaultValue)
				sStaffSizeFromTemplate = sDefaultValue
				bStaffSizeFieldExists = True
			Case &quot;Custom1&quot;
				RemoveSpaces (sDefaultValue)
				sDefaultCustom1 = sDefaultValue
				bCustom1FieldExists = True
			Case &quot;Custom2&quot;
				RemoveSpaces (sDefaultValue)
				sDefaultCustom2 = sDefaultValue
				bCustom2FieldExists = True
			Case &quot;Custom3&quot;
				RemoveSpaces (sDefaultValue)
				sDefaultCustom3 = sDefaultValue
				bCustom3FieldExists = True
			Case &quot;Custom4&quot;
				RemoveSpaces (sDefaultValue)
				sDefaultCustom4 = sDefaultValue
				bCustom4FieldExists = True
			&apos; Option CheckBoxes (have no default setting)
			Case &quot;Option1Value&quot;
				RemoveSpaces (sDefaultValue)
				bDefaultOption1 = (sDefaultValue = &quot;##t&quot;)
				bOption1FieldExists = True
			Case &quot;Option2Value&quot;
				RemoveSpaces (sDefaultValue)
				bDefaultOption2 = (sDefaultValue = &quot;##t&quot;)
				bOption2FieldExists = True
			Case &quot;Option3Value&quot;
				RemoveSpaces (sDefaultValue)
				bDefaultOption3 = (sDefaultValue = &quot;##t&quot;)
				bOption3FieldExists = True
			Case &quot;Option4Value&quot;
				RemoveSpaces (sDefaultValue)
				bDefaultOption4 = (sDefaultValue = &quot;##t&quot;)
				bOption4FieldExists = True
			&apos; Code sections to be switched on/off by Option1...Option4 
			&apos; are read from the template but cannot be modified in the Editor
			Case &quot;Option1True&quot;
				sOption1True = sDefaultValue
				bOption1FieldExists = True
			Case &quot;Option1False&quot;
				sOption1False = sDefaultValue
				bOption1FieldExists = True
			Case &quot;Option2True&quot;
				sOption2True = sDefaultValue
				bOption2FieldExists = True
			Case &quot;Option2False&quot;
				sOption2False = sDefaultValue
				bOption2FieldExists = True
			Case &quot;Option3True&quot;
				sOption3True = sDefaultValue
				bOption3FieldExists = True
			Case &quot;Option3False&quot;
				sOption3False = sDefaultValue
				bOption3FieldExists = True
			Case &quot;Option4True&quot;
				sOption4True = sDefaultValue
				bOption4FieldExists = True
			Case &quot;Option4False&quot;
				sOption4False = sDefaultValue
				bOption4FieldExists = True
			&apos; Labels for control elements in the Editor window
			Case &quot;LineWidthLabel&quot;
				sLineWidthLabel = sDefaultValue
				bLineWidthLabelExists = True
			Case &quot;StaffSizeLabel&quot;
				sStaffSizeLabel = sDefaultValue
				bStaffSizeLabelExists = True
			Case &quot;Custom1Label&quot;
				sCustom1Label = sDefaultValue
				bCustom1LabelExists = True
			Case &quot;Custom2Label&quot;
				sCustom2Label = sDefaultValue
				bCustom2LabelExists = True
			Case &quot;Custom3Label&quot;
				sCustom3Label = sDefaultValue
				bCustom3LabelExists = True
			Case &quot;Custom4Label&quot;
				sCustom4Label = sDefaultValue
				bCustom4LabelExists = True
			Case &quot;Option1Label&quot;
				sOption1Label = sDefaultValue
				bOption1LabelExists = True
			Case &quot;Option2Label&quot;
				sOption2Label = sDefaultValue
				bOption2LabelExists = True
			Case &quot;Option3Label&quot;
				sOption3Label = sDefaultValue
				bOption3LabelExists = True
			Case &quot;Option4Label&quot;
				sOption4Label = sDefaultValue
				bOption4LabelExists = True
		End Select

		&apos; Look for next start tag
		iTagPos = TagPos(sCodeToParse, sStartTagHead, sStartTagHeadScm)
		
	Wend

	If bUseLineWidthFromTemplate Then
		sDefaultLineWidth = sLineWidthFromTemplate
	End If
	If bUseStaffSizeFromTemplate Then
		sDefaultStaffSize = sStaffSizeFromTemplate
	EndIf
		
	If Not bCodeFieldExists Then
		&apos; Message: No Code tag has been found
		MsgBox (oMessages.getPropertyValue (&quot;sMsgNoCodeTag1&quot;) &amp; ConvertFromURL(sTemplateFile) &amp; oMessages.getPropertyValue (&quot;sMsgNoCodeTag2&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTemplateError&quot;))
		ReadTemplate = False
		Exit Function
	End If

	ReadTemplate = True

End Function

Function ReadTempLyFile() As Boolean
	&apos; Reads the temporary LY file, possibly changed by an external editor
	&apos; Extracts the content between the OOoLilyPond Start end End tags
	&apos; and updates the values in the OLy editor window.
	
	&apos; This function is an adapted version of ReadTemplate()

	Dim sDefaultValue As String
	Dim iTagPos As Integer
	Dim sFieldName As String &apos; Code, StaffSize, LineWidth, Custom1 ... Custom4
	Dim sTempLyFile As String &apos; path to temporary file
	Dim sCodeToParse As String &apos; contents of temporary file
	Dim bCodeFieldExists As Boolean

	
	sTempLyFile = sTempLyFilePath &amp; constOLyFileName &amp; &quot;Temp.ly&quot;

	If Not StringFromFile (sCodeToParse, sTempLyFile) Then
		&apos; MsgBox(&quot;Cannot open the temporary file:&quot; &amp; Chr(10) &amp; ConvertFromURL(sTempLyFile), iMsgBox_E, &quot;Error&quot;)
		MsgBox (oMessages.getPropertyValue (&quot;sMsgCannotOpenTempfile1&quot;) &amp; ConvertFromURL(sTempLyFile) &amp; oMessages.getPropertyValue (&quot;sMsgCannotOpenTempfile2&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionError&quot;))
		ReadTempLyFile=False
		Exit Function
	End If

	bCodeFieldExists = False

	iTagPos = TagPos (sCodeToParse, sStartTagHead, sStartTagHeadScm)

	While iTagPos &gt; 0
		sCodeToParse = Mid (sCodeToParse, iTagPos + Len(sStartTagHead))
		iTagPos = TagPos (sCodeToParse, sStartTagTail, sStartTagTailScm)
		sFieldName = Left (sCodeToParse, iTagPos-1)
		If sFieldName = &quot;End&quot; Then
			&apos; Message: End tag without preceeding start tag. 
			MsgBox (oMessages.getPropertyValue (&quot;sMsgLonelyEndTag1&quot;) &amp; sEndTag &amp; oMessages.getPropertyValue (&quot;sMsgLonelyEndTag2&quot;) &amp; ConvertFromURL(sTempLyFile) &amp; oMessages.getPropertyValue (&quot;sMsgLonelyEndTag3&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTempfileError&quot;))
			ReadTempLyFile = False
			Exit Function
		End If
		sCodeToParse = Mid (sCodeToParse, iTagPos + Len(sStartTagTail))

		&apos; Read the template code until end tag
		&apos; (this can be used as default value the corresponding)
		
		iTagPos = TagPos (sCodeToParse, sEndTag, sEndTagScm)
		If iTagPos = 0 Then
			&apos; Message: &quot;Error in temp. file: missing end tag (sEndTag) for tag (sFieldName)&quot;
			MsgBox (oMessages.getPropertyValue (&quot;sMsgMissingEndTag1&quot;) &amp; sEndTag &amp; oMessages.getPropertyValue (&quot;sMsgMissingEndTag2&quot;) &amp; sFieldName &amp; oMessages.getPropertyValue (&quot;sMsgMissingEndTag3&quot;) &amp; ConvertFromURL(sTempLyFile) &amp; oMessages.getPropertyValue (&quot;sMsgMissingEndTag4&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTempfileError&quot;))
			ReadTempLyFile = False
			Exit Function
		End If

		sDefaultValue=Left (sCodeToParse, iTagPos-1)
		sCodeToParse = Mid (sCodeToParse, iTagPos + Len(sEndTag))
		
		If CBool (TagPos (sDefaultValue, sStartTagHead, sStartTagHeadScm)) Then
			&apos; Message: &quot;Error in temp. file: missing or misspelled end tag (sEndTag) for tag (sFieldName)&quot;
			MsgBox (oMessages.getPropertyValue (&quot;sMsgMisspelledEndTag1&quot;) &amp; sEndTag &amp; oMessages.getPropertyValue (&quot;sMsgMisspelledEndTag2&quot;) &amp; sFieldName &amp; oMessages.getPropertyValue (&quot;sMsgMisspelledEndTag3&quot;) &amp; ConvertFromURL(sTempLyFile) &amp; oMessages.getPropertyValue (&quot;sMsgMisspelledEndTag4&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTempfileError&quot;))
			ReadTempLyFile = False
			Exit Function
		End If

		Select Case sFieldName
			Case &quot;Code&quot;
				sCode = sDefaultValue
				bCodeFieldExists = True
			Case &quot;LineWidth&quot;
				RemoveSpaces (sDefaultValue)
				sLineWidth = sDefaultValue
			Case &quot;StaffSize&quot;
				RemoveSpaces (sDefaultValue)
				sStaffSize = sDefaultValue
			Case &quot;Custom1&quot;
				RemoveSpaces (sDefaultValue)
				sCustom1 = sDefaultValue
			Case &quot;Custom2&quot;
				RemoveSpaces (sDefaultValue)
				sCustom2 = sDefaultValue
			Case &quot;Custom3&quot;
				RemoveSpaces (sDefaultValue)
				sCustom3 = sDefaultValue
			Case &quot;Custom4&quot;
				RemoveSpaces (sDefaultValue)
				sCustom4 = sDefaultValue
			Case &quot;Option1Value&quot;
				RemoveSpaces (sDefaultValue)
				bDefaultOption1 = (sDefaultValue = &quot;##t&quot;)
			Case &quot;Option2Value&quot;
				RemoveSpaces (sDefaultValue)
				bDefaultOption2 = (sDefaultValue = &quot;##t&quot;)
			Case &quot;Option3Value&quot;
				RemoveSpaces (sDefaultValue)
				bDefaultOption3 = (sDefaultValue = &quot;##t&quot;)
			Case &quot;Option4Value&quot;
				RemoveSpaces (sDefaultValue)
				bDefaultOption4 = (sDefaultValue = &quot;##t&quot;)
		End Select

		&apos; Look for next start tag
		iTagPos = TagPos (sCodeToParse, sStartTagHead, sStartTagHeadScm)
		
	Wend
		
	If Not bCodeFieldExists Then
		&apos; Message: No Code tag has been found
		MsgBox (oMessages.getPropertyValue (&quot;sMsgNoCodeTag1&quot;) &amp; ConvertFromURL(sTempLyFile) &amp; oMessages.getPropertyValue (&quot;sMsgNoCodeTag2&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionTempfileError&quot;))
		ReadTempLyFile = False
		Exit Function
	End If

	ReadTempLyFile = True

End Function


&apos; ****************************
&apos;    Template Editor Dialog
&apos; ****************************

Sub TmplDialog
	&apos;Initialize and open the template editor dialog

	Dim oTempFieldModel As Object
	Dim myTempFont As New com.sun.star.awt.FontDescriptor

	&apos; Load the library OOoLilyPond...
	&apos; DialogLibraries.LoadLibrary (constOLyLibraryName)
	
	&apos; Create the dialog object
	oTemplateEditorDialog = createUnoDialog( DialogLibraries.GetByName(constOLyLibraryName).GetByName(&quot;GUI_Tmpl&quot;) )
	ReadDialogStringsFromVar (oTemplateEditorDialog, sTemplateDialogStrings, &quot;&quot;)

	&apos; Set title
	oTemplateEditorDialog.setTitle (sTemplate &amp; &quot;.ly - &quot; &amp; oTemplateEditorDialog.getTitle)

	&apos; Fill in template code
	oTemplateEditorDialog.getControl(&quot;sTemplateCode&quot;).setText(sTemplateCode)
	
	&apos; Change the font of the editor pane
	oTempFieldModel = oTemplateEditorDialog.getControl(&quot;sTemplateCode&quot;).getModel()
	MyTempFont.Name = sEditorFontName
	&apos; MyFont.StyleName = &quot;Fett&quot;  &apos; bad idea...
	MyTempFont.Height = sEditorFontSize
	oTempFieldModel.FontDescriptor = MyTempFont


    oTemplateEditorDialog.Execute()

End Sub


&apos; *************
&apos;    Buttons
&apos; *************

Sub TmplCancelButton
	oTemplateEditorDialog.endExecute()
End Sub


Sub TmplDeleteButton
	&apos; Called from Delete button
	&apos; Not yet handled errors:
	&apos; File deletion not possible (permissions or so)

	Dim sFile As String
	sFile = sTemplatePath &amp; sTemplate &amp; &quot;.ly&quot;
	
	If MsgBox (oMessages.getPropertyValue (&quot;sMsgConfirmDeleteTemplate1&quot;) &amp; sTemplate &amp; &quot;.ly&quot; _
		&amp; oMessages.getPropertyValue (&quot;sMsgConfirmDeleteTemplate2&quot;), iMsgBox_YN+iMsgBox_Q, _ 
		oMessages.getPropertyValue (&quot;sCaptionRUSure&quot;)) &lt;&gt; iAnswer_Yes Then Exit Sub

	If oFileAccess.exists( sFile ) Then
		oFileAccess.kill(sFile )
		oTemplateEditorDialog.endExecute()
	Else
	    &apos; Message: Could not delete file (file name)
		MsgBox (oMessages.getPropertyValue (&quot;sMsgCannotDeleteTemplate1&quot;) &amp; ConvertFromURL(sFile) &amp; oMessages.getPropertyValue (&quot;sMsgCannotDeleteTemplate2&quot;), iMsgBox_E, oMessages.getPropertyValue (&quot;sCaptionError&quot;))
	End If

	If sTemplate=sWriterDefaultTemplate or sTemplate=sImpressDefaultTemplate Then
		&apos; MsgBox(&quot;You have deleted a default template. Please choose another default template in the configuration dialogue&quot;)
		MsgBox (oMessages.getPropertyValue (&quot;sMsgDefaultTemplateDeleted1&quot;) &amp; sTemplate &amp; oMessages.getPropertyValue (&quot;sMsgDefaultTemplateDeleted2&quot;), iMsgBox_I, oMessages.getPropertyValue (&quot;sCaptionInfo&quot;))
		ConfigDialog()
	EndIf

	&apos; Use the default template
	sTemplate=IIf(bInWriter, sWriterDefaultTemplate, sImpressDefaultTemplate)

End Sub


Sub TmplSaveAsButton
	&apos; Is called when pressing the &quot;Save As&quot; button
	&apos; Asks for a new name and writes the template code to the new file

	&apos; Not yet handled errors:
	&apos; - Forbidden charachters in template name.
	
	Dim sFile As String
	Dim sReply As String
	
	sReply = InputBox ( oMessages.getPropertyValue (&quot;sMsgEnterNewTemplateName&quot;) , oMessages.getPropertyValue (&quot;sCaptionNewTemplateName&quot;), sTemplate)
	If sReply = &quot;&quot; Then
		Exit Sub
	End If
	
	sFile = sTemplatePath &amp; sReply &amp; &quot;.ly&quot;
	
	If oFileAccess.exists (ConvertFromURL (sFile)) Then
		If MsgBox (oMessages.getPropertyValue (&quot;sMsgConfirmOverwriteTemplate1&quot;) &amp; sTemplate &amp; &quot;.ly&quot; _
			&amp; oMessages.getPropertyValue (&quot;sMsgConfirmOverwriteTemplate2&quot;), iMsgBox_YN+iMsgBox_Q, _ 
			oMessages.getPropertyValue (&quot;sCaptionRUSure&quot;)) &lt;&gt; iAnswer_Yes Then Exit Sub
	End If
	
	If StringToFile(oTemplateEditorDialog.getControl(&quot;sTemplateCode&quot;).getText(), sFile) Then
		sTemplate = sReply
		oTemplateEditorDialog.endExecute()
		bTemplateSaved = True
	Else
		&apos; Nothing. Error Message is now produced in StringToFile()
	End If

End Sub


Sub TmplSaveButton
	&apos; Is called from the &quot;Save&quot; button

	Dim sFile As String
	
	sFile = sTemplatePath &amp; sTemplate &amp; &quot;.ly&quot;
	
	If oFileAccess.exists (ConvertFromURL (sFile)) Then
		If MsgBox (oMessages.getPropertyValue (&quot;sMsgConfirmOverwriteTemplate1&quot;) &amp; sTemplate &amp; &quot;.ly&quot; _
			&amp; oMessages.getPropertyValue (&quot;sMsgConfirmOverwriteTemplate2&quot;), iMsgBox_YN+iMsgBox_Q, _ 
			oMessages.getPropertyValue (&quot;sCaptionRUSure&quot;)) &lt;&gt; iAnswer_Yes Then Exit Sub
	End If
	
	If StringToFile(oTemplateEditorDialog.getControl(&quot;sTemplateCode&quot;).getText(), sFile) Then
		oTemplateEditorDialog.endExecute()
		bTemplateSaved = True
	Else
		&apos; Nothing. Error Message is now produced in StringToFile()
	End If
	
End Sub



</script:module>