<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Vars" script:language="StarBasic">Option Explicit

&apos; Constants for general file names, will be defined in PrivateConstants()
Private constOLyFileName As String					&apos; beginning of File Name for temporary files
Private constOLyLibraryName As String				&apos; name of the macro library among the OpenOffice / LibreOffice macros
Private constOLyWinConfigFileName As String			&apos; Config file name for Windows version
Private constOLyWinConfigFolderName As String		&apos; Folder name where Config file and the Template subfolder are located (Windows version)

Private oMessages As Variant		&apos; PropertyBag for all message box strings and stuff related to them

Private sEditorDialogStrings As String
Private sTemplateDialogStrings As String
Private sConfigDialogStrings As String
Private sOutputDialogStrings As String
Private sBatchDialogStrings As String
Private sBatchDialogRuleSetStrings As String
Private sAskDialogStrings As String

&apos; Paths
Private sConfigFile As String
Private sLilyPondExecutable As String
Private sTemplatePath As String
Private sLanguagePath As String
Private sExtEditorExecutable As String
Private sIncludeStatement As String
Private sEditorFontName As String
Private sEditorFontSize As String
Private sPdfToSvgPrologue As String
Private sPdfToSvgEpilogue As String
Private sTmpPath As String
Private sTempLyFilePath As String		&apos; Path for tremp. file sent to external editor (sTmpPath or document path)
Private bTempLyFileCreated As Boolean

&apos; Settings
Private sFormat As String
Private sExtension As String  &apos; needed because sFormat = &quot;pdf to svg&quot; means sExtension = &quot;svg&quot;
Private iGraphicDPI As Integer
Private bTransparentBackground As Boolean
Private sWriterDefaultTemplate As String
Private sImpressDefaultTemplate As String
Private iWriterDefaultAnchor As Integer
Private iWriterDefaultWrap As Integer
Private bIgnoreWarnings As Boolean
Private bWriterInsertViaClipboard As Boolean
Private bImpressInsertViaClipboard As Boolean
Private bWriterKeepCrop As Boolean
Private bImpressKeepCrop As Boolean
Private sLanguageFileName As String
Private bKeepTempFiles As Boolean
Private bTempLyFileInDocFolder As Boolean  &apos; save temp. LY file for ext. editor into LO document folder? 
Private bIncludeTemplate As Boolean
Private bContainsTemplate As Boolean
Private bTemplateSaved As Boolean
Private sTemplateLocationLabel As String  &apos; &lt;&gt; &quot;&quot; if template not in standard template folder
Private sTemplateLocationHelptext As String
Private bNewObjectsAsSeparateImages As Boolean  &apos; Config Dialog: default for new objects
Private bHasSeparateImages As Boolean  &apos; selected object consists of separate images?
Private bSaveAsSeparateImages As Boolean  &apos; save current snippet as separate images?
Private iFrom As Integer  &apos; if &gt; 0: first image to be inserted
Private iTo As Integer    &apos; if &gt; 0: last image to be inserted
Private bUseSecondSvgParam As Boolean  &apos; insert &quot;filename.svg&quot; into PdfToSvg command or not?
Private bAskForEachObjectDefault As Boolean  &apos; remembered state for &quot;Ask for each object&quot; from Batch dialog
Private bCreateBackupDefault	 As Boolean  &apos; remembered state for &quot;Create backup&quot; from Batch dialog
Private bBatchKeepCropDefault	 As Boolean  &apos; remembered state for &quot;Keep size &amp; crop settings&quot; from Batch dialog


&apos; Environment
Private sOSType As String
Private bInWriter As Boolean
Private sLilyPondVersionMajor As String
Private sLilyPondVersionMinor As String

&apos; Dialog Objects
Private oEditorDialog As Object &apos; OOoLilyPond Editor Dialog (Main Dialog)
Private oTemplateEditorDialog As Object &apos; Template Editor Dialog
Private oConfigDialog As Object &apos; Configuration Dialog
Private oOutputDialog As Object &apos; LilyPond Output Dialog
Private oBatchDialog As Object  &apos; Batch Processing Dialog
Private oAskDialog As Object	&apos; Confirmation Dialog during batch processing

&apos; OOoLilyPond object data
Private sTemplate As String		&apos; The name of the template used
Private sCode As String			&apos; The LilyPond code snippet
Private sLineWidth As String
Private sStaffSize As String
Private sCustom1 As String
Private sCustom2 As String
Private sCustom3 As String
Private sCustom4 As String
Private bOption1 As Boolean
Private bOption2 As Boolean
Private bOption3 As Boolean
Private bOption4 As Boolean

&apos; code segments to be switched on/off by bOption1 ... bOption4
Private sOption1True As String
Private sOption2True As String
Private sOption3True As String
Private sOption4True As String
Private sOption1False As String
Private sOption2False As String
Private sOption3False As String
Private sOption4False As String

&apos; OOoLilyPond object default data
Private sDefaultCode As String
Private sDefaultLineWidth As String
Private sDefaultStaffSize As String
Private sDefaultCustom1 As String
Private sDefaultCustom2 As String
Private sDefaultCustom3 As String
Private sDefaultCustom4 As String
Private bDefaultOption1 As Boolean
Private bDefaultOption2 As Boolean
Private bDefaultOption3 As Boolean
Private bDefaultOption4 As Boolean

Private sDefaultLineWidthLabel As String 
Private sDefaultStaffSizeLabel As String 
Private sDefaultCustom1Label As String 
Private sDefaultCustom2Label As String 
Private sDefaultCustom3Label As String 
Private sDefaultCustom4Label As String 
Private sDefaultOption1Label As String 
Private sDefaultOption2Label As String 
Private sDefaultOption3Label As String 
Private sDefaultOption4Label As String 

Private sLineWidthLabel As String
Private sStaffSizeLabel As String
Private sCustom1Label As String
Private sCustom2Label As String
Private sCustom3Label As String
Private sCustom4Label As String
Private sOption1Label As String
Private sOption2Label As String
Private sOption3Label As String
Private sOption4Label As String

Private iAnchor As Integer
Private iOriginalAnchor As Integer
Private iAnchorPageNo As Integer
Private iWrap As Integer

&apos; Use Default Flags
Private bUseDefaultCode As Boolean
Private bUseDefaultStaffSize As Boolean
Private bUseDefaultLineWidth As Boolean
Private bUseDefaultCustom1 As Boolean
Private bUseDefaultCustom2 As Boolean
Private bUseDefaultCustom3 As Boolean
Private bUseDefaultCustom4 As Boolean
Private bUseLineWidthFromTemplate As String
Private bUseStaffSizeFromTemplate As String

&apos; Code related strings
Private sTemplateCode As String &apos; String containing the template 
Private sLanguageCode As String	&apos; String containing the language file
Private sLilyPondCode As String &apos; The input sent to LilyPond
Private iCodeStartPos As Integer &apos; Position of Code Snipped within sLilyPondCode
Private iLineWidthStartPos As Integer
Private iStaffSizeStartPos As Integer
Private iCustom1StartPos As Integer
Private iCustom2StartPos As Integer
Private iCustom3StartPos As Integer
Private iCustom4StartPos As Integer

&apos; Selected shape&apos;s variables...
Private oShapeSize As Object
Private oShapePosition As Object
Private oShapeCrop As Object
Private bShapeIsSelected As Boolean
Private bKeepCrop As Boolean

&apos; SimpleFileAccess Service
Private oFileAccess As Object

&apos; Error Messages
Private iErrRow(1000) As Integer &apos;row of error
Private iErrCol(1000) As Integer &apos;column of error
Private iErrClass(1000) As Integer &apos;1 = warning, 2 = error
Private sErrMsg(1000) As String &apos;error messages
Private lErrMsgHighlightColor As Long &apos; background color for error message label when highlighted
Private iNErr As Integer &apos;number of errors
Private iErrNum As Integer &apos;number of error actually displayed
Private sLanguageEntryErrors As String 	&apos; collection of errors while reading a language file
Private iLanguageEntryErrors As Integer &apos; number of errors while reading a language file


&apos; Flags used for graying out the input fields
Private bLineWidthFieldExists As Boolean
Private bStaffSizeFieldExists As Boolean
Private bCustom1FieldExists As Boolean
Private bCustom2FieldExists As Boolean
Private bCustom3FieldExists As Boolean
Private bCustom4FieldExists As Boolean
Private bOption1FieldExists As Boolean
Private bOption2FieldExists As Boolean
Private bOption3FieldExists As Boolean
Private bOption4FieldExists As Boolean

Private bLineWidthLabelExists As Boolean
Private bStaffSizeLabelExists As Boolean
Private bCustom1LabelExists As Boolean
Private bCustom2LabelExists As Boolean
Private bCustom3LabelExists As Boolean
Private bCustom4LabelExists As Boolean
Private bOption1LabelExists As Boolean
Private bOption2LabelExists As Boolean
Private bOption3LabelExists As Boolean
Private bOption4LabelExists As Boolean

&apos; some global objects:
Private oDoc As Object		&apos; ThisComponent
Private oDocCtrl As Object	&apos; ThisComponent.CurrentController
&apos; Private oSelection As Object
Private oCurrentGraphicObject As Object
Private oCurrentCursor As Object

Private sGlobalIdentifier As String
Private sGlobalImageNum As String

&apos; PrivateConstants do not exist therefore use variables instead
&apos; and set the values by calling this function in Main().
Private iMsgBox_O, iMsgBox_OC, iMsgBox_AR, iMsgBox_YNC, iMsgBox_YN, iMsgBox_RC, iMsgBox_S, iMsgBox_Q, iMsgBox_E, iMsgBox_I, iMsgBox_1, iMsgBox_2, iMsgBox_3 As Integer
Private iAnswer_OK, iAnswer_Cancel, iAnswer_Abort, iAnswer_Retry, iAnswer_Ignore, iAnswer_Yes, iAnswer_No
Private iMaxLanguageEntryError As Integer
Sub PrivateConstants()
	&apos; MsgBox Options
	iMsgBox_O = 0 &apos; Display OK button only.
	iMsgBox_OC = 1 &apos; Display OK and Cancel buttons.
	iMsgBox_AR = 2 &apos; Display Abort, Retry, and Ignore buttons.
	iMsgBox_YNC = 3 &apos; Display Yes, No and Cancel buttons.
	iMsgBox_YN = 4 &apos; Display Yes and No buttons.
	iMsgBox_RC = 5 &apos; Display Retry and Cancel buttons.
	iMsgBox_S = 16 &apos; Add the Stop icon to the dialog.
	iMsgBox_Q = 32 &apos; Add the Question icon to the dialog.
	iMsgBox_E = 48 &apos; Add the Exclamation icon to the dialog.
	iMsgBox_I = 64 &apos; Add the Information icon to the dialog.
	iMsgBox_1 = 128 &apos; First button in the dialog as default button.
	iMsgBox_2 = 256 &apos; Second button in the dialog as default button.
	iMsgBox_3 = 512 &apos; Third button in the dialog as default button.
	&apos; MsgBox Answers
	iAnswer_OK=1
	iAnswer_Cancel=2
	iAnswer_Abort=3
	iAnswer_Retry=4
	iAnswer_Ignore=5
	iAnswer_Yes=6
	iAnswer_No=7
	
	&apos; Constants for general file names:
	&apos; constOLyFileName = &quot;LoLilyPond&quot;					&apos; beginning of File Name for temporary files
	constOLyFileName = &quot;OOoLilyPond&quot;					&apos; beginning of File Name for temporary files
	constOLyLibraryName = &quot;OOoLilyPond&quot;					&apos; name of the macro library among the OpenOffice / LibreOffice macros
	&apos; constOLyWinConfigFileName = &quot;lolilypond-config&quot;	&apos; Config file name for Windows version
	constOLyWinConfigFileName = &quot;ooolilypond-config&quot;	&apos; Config file name for Windows version
	constOLyWinConfigFolderName = &quot;OOoLilyPond&quot;			&apos; Folder name where Config file and the Template subfolder are located (Windows version)
	
	iMaxLanguageEntryError = 6		&apos; maximal number of Language file entry errors to be displayed in message box
	lErrMsgHighlightColor = &amp;Hf4b0b0
	
End Sub

</script:module>