<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Ask" dlg:left="122" dlg:top="159" dlg:width="158" dlg:height="52" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="Yes" dlg:tab-index="0" dlg:left="5" dlg:top="33" dlg:width="31" dlg:height="14" dlg:value="Yes"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="245" dlg:top="-68" dlg:width="0" dlg:height="2" dlg:value="CommandButton1"/>
  <dlg:button dlg:id="No" dlg:tab-index="2" dlg:left="84" dlg:top="33" dlg:width="31" dlg:height="14" dlg:value="No"/>
  <dlg:button dlg:id="Abort" dlg:tab-index="3" dlg:left="120" dlg:top="33" dlg:width="31" dlg:height="14" dlg:value="Abort"/>
  <dlg:button dlg:id="All" dlg:tab-index="4" dlg:left="39" dlg:top="33" dlg:width="31" dlg:height="14" dlg:value="All"/>
  <dlg:text dlg:id="Question" dlg:tab-index="5" dlg:left="6" dlg:top="9" dlg:width="141" dlg:height="16" dlg:value="Do you want to process this object?"/>
 </dlg:bulletinboard>
</dlg:window>