<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GUI_Config" dlg:left="29" dlg:top="52" dlg:width="305" dlg:height="322" dlg:closeable="true" dlg:moveable="true" dlg:title="OOoLilyPond Configuration">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="6" dlg:top="7" dlg:width="134" dlg:height="173">
   <dlg:title dlg:value="Default Values for Writer"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="6" dlg:left="8" dlg:top="70" dlg:width="55" dlg:height="48">
   <dlg:title dlg:value="Anchor"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl9" dlg:tab-index="10" dlg:left="66" dlg:top="70" dlg:width="72" dlg:height="48">
   <dlg:title dlg:value="Wrap"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterAnchorAsCharacter" dlg:tab-index="7" dlg:left="10" dlg:top="80" dlg:width="48" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted into the Text like a character." dlg:tabstop="true" dlg:value="As Character" dlg:checked="true"/>
   <dlg:radio dlg:id="WriterAnchorToParagraph" dlg:tab-index="8" dlg:left="10" dlg:top="92" dlg:width="50" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the paragraph." dlg:tabstop="true" dlg:value="To Paragraph"/>
   <dlg:radio dlg:id="WriterAnchorToPage" dlg:tab-index="9" dlg:left="10" dlg:top="104" dlg:width="34" dlg:height="10" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the page." dlg:tabstop="true" dlg:value="To Page"/>
   <dlg:radio dlg:id="WriterNoWrap" dlg:tab-index="11" dlg:left="68" dlg:top="79" dlg:width="48" dlg:height="13" dlg:help-text="The text is not flowing around the OOoLilyPond object." dlg:tabstop="true" dlg:value="No Wrap" dlg:checked="true"/>
   <dlg:radio dlg:id="WriterOptimalPageWrap" dlg:tab-index="12" dlg:left="68" dlg:top="91" dlg:width="66" dlg:height="13" dlg:help-text="The text is flowing on the right or left side of the OOoLIlyPond object." dlg:tabstop="true" dlg:value="Optimal Page Wrap"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label1" dlg:tab-index="18" dlg:left="212" dlg:top="206" dlg:width="13" dlg:height="8" dlg:help-text="dots per inch" dlg:value="dpi"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="19" dlg:left="6" dlg:top="189" dlg:width="134" dlg:height="126">
   <dlg:title dlg:value="Default Values for Impress and Draw"/>
  </dlg:titledbox>
  <dlg:button dlg:id="OKButton" dlg:tab-index="57" dlg:left="272" dlg:top="300" dlg:width="24" dlg:height="12" dlg:help-text="Apply and save configuration to file" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigOKButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterWrapThrough" dlg:tab-index="13" dlg:left="68" dlg:top="104" dlg:width="63" dlg:height="13" dlg:help-text="The text is flowing through the OOoLilyPond object." dlg:tabstop="true" dlg:value="Wrap Through"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="ResetButton" dlg:tab-index="55" dlg:left="154" dlg:top="300" dlg:width="49" dlg:height="12" dlg:help-text="Reset all values to default" dlg:value="Reset to Default">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.DefaultConfigButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="RestoreTemplates" dlg:tab-index="56" dlg:left="206" dlg:top="300" dlg:width="62" dlg:height="12" dlg:value="Restore Templates">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.RestoreTemplatesButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label4" dlg:tab-index="22" dlg:left="9" dlg:top="21" dlg:width="29" dlg:height="8" dlg:value="Template:"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="34" dlg:left="154" dlg:top="121" dlg:width="53" dlg:height="8" dlg:value="Template Path:"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="35" dlg:left="154" dlg:top="148" dlg:width="61" dlg:height="8" dlg:value="LilyPond Executable:"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="36" dlg:left="155" dlg:top="192" dlg:width="27" dlg:height="8" dlg:value="Format:"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="37" dlg:left="190" dlg:top="192" dlg:width="50" dlg:height="8" dlg:value="Resolution (png):"/>
  <dlg:text dlg:id="LabelWriterLineWidth" dlg:tab-index="20" dlg:left="9" dlg:top="40" dlg:width="31" dlg:height="8" dlg:value="LineWidth:"/>
  <dlg:text dlg:id="LabelWriterStaffSize" dlg:tab-index="21" dlg:left="9" dlg:top="56" dlg:width="32" dlg:height="10" dlg:value="Staff Size:"/>
  <dlg:text dlg:id="LabelImpressStaffSize" dlg:tab-index="33" dlg:left="9" dlg:top="239" dlg:width="32" dlg:height="10" dlg:value="Staff Size:"/>
  <dlg:text dlg:id="LabelImpressLineWidth" dlg:tab-index="32" dlg:left="9" dlg:top="223" dlg:width="31" dlg:height="8" dlg:value="LineWidth:"/>
  <dlg:combobox dlg:id="sWriterDefaultTemplate" dlg:tab-index="1" dlg:left="41" dlg:top="19" dlg:width="96" dlg:height="12" dlg:help-text="Default template to use for OOoLilyPond objects in Writer documents" dlg:spin="true"/>
  <dlg:textfield dlg:id="sWriterDefaultLineWidth" dlg:tab-index="2" dlg:left="41" dlg:top="38" dlg:width="38" dlg:height="12"/>
  <dlg:textfield dlg:id="sWriterDefaultStaffSize" dlg:tab-index="4" dlg:left="41" dlg:top="55" dlg:width="38" dlg:height="12"/>
  <dlg:checkbox dlg:id="bWriterUseLineWidthFromTemplate" dlg:tab-index="3" dlg:left="84" dlg:top="40" dlg:width="55" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bWriterUseStaffSizeFromTemplate" dlg:tab-index="5" dlg:left="84" dlg:top="56" dlg:width="55" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:combobox dlg:id="sImpressDefaultTemplate" dlg:tab-index="23" dlg:left="41" dlg:top="203" dlg:width="96" dlg:height="12" dlg:help-text="Default template to use for OOoLilyPond objects in Impress and Draw documents" dlg:spin="true"/>
  <dlg:textfield dlg:id="sImpressDefaultLineWidth" dlg:tab-index="24" dlg:left="41" dlg:top="221" dlg:width="38" dlg:height="12"/>
  <dlg:textfield dlg:id="sImpressDefaultStaffSize" dlg:tab-index="26" dlg:left="41" dlg:top="238" dlg:width="38" dlg:height="12"/>
  <dlg:checkbox dlg:id="bImpressUseLineWidthFromTemplate" dlg:tab-index="25" dlg:left="84" dlg:top="223" dlg:width="52" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bImpressUseStaffSizeFromTemplate" dlg:tab-index="27" dlg:left="84" dlg:top="239" dlg:width="52" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:textfield dlg:id="sTemplatePath" dlg:tab-index="47" dlg:left="154" dlg:top="132" dlg:width="143" dlg:height="12" dlg:help-text="The path where OOoLiliyPond looks for templates."/>
  <dlg:textfield dlg:id="sLilyPondExecutable" dlg:tab-index="48" dlg:left="154" dlg:top="159" dlg:width="143" dlg:height="12" dlg:help-text="The LilyPond executable with or without path."/>
  <dlg:numericfield dlg:id="iGraphicDPI" dlg:tab-index="53" dlg:left="189" dlg:top="203" dlg:width="20" dlg:height="12" dlg:help-text="Resolution for pixel based (png-format) OOoLilyPond objects." dlg:decimal-accuracy="0" dlg:value="300" dlg:value-min="75" dlg:value-max="2400" dlg:value-step="0"/>
  <dlg:combobox dlg:id="sFormat" dlg:tab-index="51" dlg:left="155" dlg:top="203" dlg:width="25" dlg:height="12" dlg:help-text="The png format looks better on the screen. The eps and svg formats are optimized for printing." dlg:spin="true"/>
  <dlg:checkbox dlg:id="bIgnoreWarnings" dlg:tab-index="54" dlg:left="154" dlg:top="270" dlg:width="63" dlg:height="10" dlg:help-text="Don&apos;t list warnings along with LilyPond&apos;s error messages" dlg:value="Ignore Warnings" dlg:checked="false"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="38" dlg:left="154" dlg:top="67" dlg:width="64" dlg:height="8" dlg:value="Ext. Editor Executable:"/>
  <dlg:textfield dlg:id="sExtEditorExecutable" dlg:tab-index="46" dlg:left="154" dlg:top="79" dlg:width="143" dlg:height="12" dlg:help-text="The external Editor&apos;s executable with or without path."/>
  <dlg:text dlg:id="Label3" dlg:tab-index="39" dlg:left="154" dlg:top="39" dlg:width="64" dlg:height="8" dlg:value="Include statement(s):"/>
  <dlg:textfield dlg:id="sIncludeStatement" dlg:tab-index="45" dlg:left="154" dlg:top="51" dlg:width="143" dlg:height="12" dlg:help-text="The path(s) where LilyPond looks for include files (multiple statements possible)"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="40" dlg:left="233" dlg:top="39" dlg:width="64" dlg:height="8" dlg:value="-I&quot;path1&quot; -I&quot;path2&quot; ..." dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="43" dlg:left="155" dlg:top="8" dlg:width="64" dlg:height="7" dlg:value="Editor Font Name:"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="44" dlg:left="263" dlg:top="8" dlg:width="32" dlg:height="7" dlg:value="Size:"/>
  <dlg:textfield dlg:id="sEditorFontName" dlg:tab-index="41" dlg:left="154" dlg:top="19" dlg:width="102" dlg:height="12" dlg:help-text="Specify the font name for the editor pane"/>
  <dlg:textfield dlg:id="sEditorFontSize" dlg:tab-index="42" dlg:left="262" dlg:top="19" dlg:width="35" dlg:height="12" dlg:help-text="Specify the font siez for the editor pane"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="28" dlg:left="8" dlg:top="256" dlg:width="130" dlg:height="40">
   <dlg:title dlg:value="Insert Images"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="14" dlg:left="8" dlg:top="121" dlg:width="130" dlg:height="40">
   <dlg:title dlg:value="Insert Images"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterInsertViaClipboard" dlg:tab-index="15" dlg:left="9" dlg:top="133" dlg:width="111" dlg:height="12" dlg:help-text="Insert Images via Clipboard. Recommended for OpenOffice." dlg:value="Via Clipboard (OpenOffice)"/>
   <dlg:radio dlg:id="WriterInsertDirect" dlg:tab-index="16" dlg:left="9" dlg:top="145" dlg:width="111" dlg:height="12" dlg:help-text="Insert Images without Clipboard use. Recommended for LibreOffice." dlg:value="Direct (LibreOffice)"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label12" dlg:tab-index="49" dlg:left="156" dlg:top="222" dlg:width="144" dlg:height="8" dlg:value="eps: Only with OpenOffice" dlg:tabstop="false"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="50" dlg:left="156" dlg:top="235" dlg:width="144" dlg:height="8" dlg:value="svg: Only with LibreOffice, use Template"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="52" dlg:left="172" dlg:top="243" dlg:width="128" dlg:height="8" dlg:value="without lilypond-book-preamble.ly"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="ImpressInsertViaClipboard" dlg:tab-index="29" dlg:left="9" dlg:top="267" dlg:width="111" dlg:height="12" dlg:help-text="Insert Images via Clipboard. Recommended for OpenOffice." dlg:value="Via Clipboard (OpenOffice)"/>
   <dlg:radio dlg:id="ImpressInsertDirect" dlg:tab-index="30" dlg:left="9" dlg:top="279" dlg:width="111" dlg:height="12" dlg:help-text="Insert Images without Clipboard use. Recommended for LibreOffice." dlg:value="Direct (LibreOffice)"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="bWriterKeepCrop" dlg:tab-index="17" dlg:left="9" dlg:top="166" dlg:width="121" dlg:height="9" dlg:help-text="When editing/replacing an existing object in Writer, preserve its current size and crop settings" dlg:value="Keep Size &amp; Crop Settings" dlg:checked="false"/>
  <dlg:checkbox dlg:id="bImpressKeepCrop" dlg:tab-index="31" dlg:left="9" dlg:top="301" dlg:width="121" dlg:height="9" dlg:help-text="When editing/replacing an existing object in Impress/Draw, preserve its current size and crop settings" dlg:value="Keep Size &amp; Crop Settings" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>