<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GUI_Config" dlg:left="35" dlg:top="53" dlg:width="280" dlg:height="211" dlg:closeable="true" dlg:moveable="true" dlg:title="OOoLilyPond Configuration">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="3" dlg:top="6" dlg:width="134" dlg:height="117">
   <dlg:title dlg:value="Default Values for Writer"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="9" dlg:left="6" dlg:top="69" dlg:width="52" dlg:height="48">
   <dlg:title dlg:value="Anchor"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl9" dlg:tab-index="13" dlg:left="66" dlg:top="69" dlg:width="68" dlg:height="48">
   <dlg:title dlg:value="Wrap"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterAnchorAsCharacter" dlg:tab-index="6" dlg:left="8" dlg:top="79" dlg:width="48" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted into the Text like a character." dlg:value="As Character" dlg:checked="true"/>
   <dlg:radio dlg:id="WriterAnchorToParagraph" dlg:tab-index="7" dlg:left="8" dlg:top="91" dlg:width="47" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the paragraph." dlg:value="To Paragraph"/>
   <dlg:radio dlg:id="WriterAnchorToPage" dlg:tab-index="8" dlg:left="8" dlg:top="103" dlg:width="34" dlg:height="10" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the page." dlg:value="To Page"/>
   <dlg:radio dlg:id="WriterNoWrap" dlg:tab-index="10" dlg:left="68" dlg:top="78" dlg:width="48" dlg:height="13" dlg:help-text="The text is not flowing around the OOoLilyPond object." dlg:value="No Wrap" dlg:checked="true"/>
   <dlg:radio dlg:id="WriterOptimalPageWrap" dlg:tab-index="11" dlg:left="68" dlg:top="90" dlg:width="63" dlg:height="13" dlg:help-text="The text is flowing on the right or left side of the OOoLIlyPond object." dlg:value="Optimal Page Wrap"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label1" dlg:tab-index="15" dlg:left="205" dlg:top="152" dlg:width="13" dlg:height="8" dlg:help-text="dots per inch" dlg:value="dpi"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="16" dlg:left="3" dlg:top="133" dlg:width="134" dlg:height="71">
   <dlg:title dlg:value="Default Values for Impress and Draw"/>
  </dlg:titledbox>
  <dlg:button dlg:id="OKButton" dlg:tab-index="2" dlg:left="253" dlg:top="191" dlg:width="24" dlg:height="12" dlg:help-text="Apply and save configuration to file" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigOKButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterWrapThrough" dlg:tab-index="12" dlg:left="68" dlg:top="103" dlg:width="63" dlg:height="13" dlg:help-text="The text is flowing through the OOoLilyPond object." dlg:value="Wraph Through"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="ResetButton" dlg:tab-index="4" dlg:left="145" dlg:top="191" dlg:width="49" dlg:height="12" dlg:help-text="Reset all values to default" dlg:value="Reset to Default">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.DefaultConfigButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="RestoreTemplates" dlg:tab-index="20" dlg:left="197" dlg:top="191" dlg:width="53" dlg:height="12" dlg:value="Restore Templates">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.RestoreTemplatesButton?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label4" dlg:tab-index="27" dlg:left="7" dlg:top="20" dlg:width="27" dlg:height="8" dlg:value="Template:"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="34" dlg:left="147" dlg:top="70" dlg:width="53" dlg:height="8" dlg:value="Template Path:"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="35" dlg:left="146" dlg:top="107" dlg:width="57" dlg:height="8" dlg:value="LilyPond Executable:"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="36" dlg:left="147" dlg:top="139" dlg:width="27" dlg:height="8" dlg:value="Format:"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="37" dlg:left="182" dlg:top="139" dlg:width="32" dlg:height="8" dlg:value="Resolution:"/>
  <dlg:text dlg:id="LabelWriterLineWidth" dlg:tab-index="22" dlg:left="6" dlg:top="39" dlg:width="29" dlg:height="8" dlg:value="LineWidth:"/>
  <dlg:text dlg:id="LabelWriterStaffSize" dlg:tab-index="23" dlg:left="7" dlg:top="55" dlg:width="27" dlg:height="10" dlg:value="Staff Size:"/>
  <dlg:text dlg:id="LabelImpressStaffSize" dlg:tab-index="30" dlg:left="8" dlg:top="184" dlg:width="27" dlg:height="10" dlg:value="Staff Size:"/>
  <dlg:text dlg:id="LabelImpressLineWidth" dlg:tab-index="29" dlg:left="7" dlg:top="168" dlg:width="31" dlg:height="8" dlg:value="LineWidth:"/>
  <dlg:combobox dlg:id="sWriterDefaultTemplate" dlg:tab-index="17" dlg:left="37" dlg:top="18" dlg:width="96" dlg:height="12" dlg:help-text="Default template to use for OOoLilyPond objects in Writer documents" dlg:spin="true"/>
  <dlg:textfield dlg:id="sWriterDefaultLineWidth" dlg:tab-index="21" dlg:left="37" dlg:top="37" dlg:width="38" dlg:height="12"/>
  <dlg:textfield dlg:id="sWriterDefaultStaffSize" dlg:tab-index="24" dlg:left="37" dlg:top="54" dlg:width="38" dlg:height="12"/>
  <dlg:checkbox dlg:id="bWriterUseLineWidthFromTemplate" dlg:tab-index="25" dlg:left="80" dlg:top="39" dlg:width="52" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bWriterUseStaffSizeFromTemplate" dlg:tab-index="26" dlg:left="80" dlg:top="55" dlg:width="52" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:combobox dlg:id="sImpressDefaultTemplate" dlg:tab-index="18" dlg:left="38" dlg:top="148" dlg:width="96" dlg:height="12" dlg:help-text="Default template to use for OOoLilyPond objects in Impress and Draw documents" dlg:spin="true"/>
  <dlg:textfield dlg:id="sImpressDefaultLineWidth" dlg:tab-index="28" dlg:left="38" dlg:top="166" dlg:width="38" dlg:height="12"/>
  <dlg:textfield dlg:id="sImpressDefaultStaffSize" dlg:tab-index="31" dlg:left="38" dlg:top="183" dlg:width="38" dlg:height="12"/>
  <dlg:checkbox dlg:id="bImpressUseLineWidthFromTemplate" dlg:tab-index="32" dlg:left="81" dlg:top="168" dlg:width="52" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="bImpressUseStaffSizeFromTemplate" dlg:tab-index="33" dlg:left="81" dlg:top="184" dlg:width="52" dlg:height="10" dlg:value="From Template" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config.ConfigDialogGrayOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:textfield dlg:id="sTemplatePath" dlg:tab-index="14" dlg:left="147" dlg:top="83" dlg:width="129" dlg:height="12" dlg:help-text="The path where OOoLiliyPond looks for templates."/>
  <dlg:textfield dlg:id="sLilyPondExecutable" dlg:tab-index="1" dlg:left="147" dlg:top="117" dlg:width="129" dlg:height="12" dlg:help-text="The LilyPond executable with or without path."/>
  <dlg:numericfield dlg:id="iGraphicDPI" dlg:tab-index="3" dlg:left="182" dlg:top="150" dlg:width="20" dlg:height="12" dlg:help-text="Resolution for pixel based (png-format) OOoLilyPond objects." dlg:decimal-accuracy="0" dlg:value="300" dlg:value-min="75" dlg:value-max="2400" dlg:value-step="0"/>
  <dlg:combobox dlg:id="sFormat" dlg:tab-index="5" dlg:left="148" dlg:top="150" dlg:width="25" dlg:height="12" dlg:help-text="The png format looks better on the screen. The eps format is optimized for printing." dlg:spin="true"/>
  <dlg:checkbox dlg:id="bIgnoreWarnings" dlg:tab-index="19" dlg:left="145" dlg:top="174" dlg:width="63" dlg:height="10" dlg:value="Ignore Warnings" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>