<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="OOoLilyPond" script:language="StarBasic">&apos;	 OOoLilyPond - using LilyPond in OpenOffice.org
&apos;	
&apos;    Copyright (C) 2005  geoffroy piroux
&apos;    Copyright (C) 2009  Samuel Hartmann
&apos;
&apos;    This program is free software; you can redistribute it and/or modify
&apos;    it under the terms of the GNU General Public License as published by
&apos;    the Free Software Foundation; either version 2 of the License, or
&apos;    (at your option) any later version.
&apos;
&apos;    This program is distributed in the hope that it will be useful,
&apos;    but WITHOUT ANY WARRANTY; without even the implied warranty of
&apos;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
&apos;    GNU General Public License for more details.
&apos;
&apos;    You should have received a copy of the GNU General Public License
&apos;    along with this program; if not, write to the Free Software
&apos;    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


&apos; This module contains the main function OOoLilyPond().
&apos; It also contains some sub routines that deal with the
&apos; integration of LilyPond into OpenOffice.org


Option Explicit


Sub OOoLilyPond()

	&apos; This is the main function
	&apos; It initializes OOoLilyPond and opens the OOoLilyPond Editor dialog

	Dim oDoc As Object
	Dim oDocCtrl As Object
	
	Dim oShape As Object

	PrivateConstants()

	&apos; Create SimpleFileAccess Service (private object variable)
	oFileAccess = createUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
		
	&apos; Get the current document and controller
 	oDoc = ThisComponent
	oDocCtrl = oDoc.getCurrentController()

	&apos; Test if we are in OOoWriter or OOoImpress
	If oDoc.getImplementationName() =  &quot;SwXTextDocument&quot; Then
		bInWriter = True
	Elseif oDoc.getImplementationName() = &quot;SdXImpressDocument&quot; Then
		bInWriter = False
	Else
		Msgbox(oDoc.getImplementationName() &amp; &quot;: document type not supported by &quot; &amp; constOLyLibraryName, 0, &quot;Error&quot;)
		Exit Sub
	End If

	&apos; Set configuration to &quot;factory default&quot;, is overwritten by settings from configuration file
	DefaultConfig()

	&apos; Read confuguration file
	If oFileAccess.exists( sConfigFile ) Then ReadConfig()

	&apos; Copy Templates If needed
	If sLilyPondVersionMajor=&quot;&quot; Then &apos; LilyPond has never been (successfully) called yet
		If LilyPondVersion() Then
			CopyTemplates()
			SaveConfig()
		Else
			MsgBox(&quot;LilyPond can not be found please check whether LilyPond is properly installed and the specified path to the LilPond executable is correct.&quot;, iMsgBox_E)
		End If
	Else &apos; LilyPond has already once been called successfully
		If Not oFileAccess.isFolder(sTemplatePath) Then CopyTemplates() &apos; For some reason the templates are not there
	End If

	&apos; Initialize Anchor and Wrap settings, we already know that ;-)
	If bInWriter Then
		sTemplate = sWriterDefaultTemplate
		iAnchor = iWriterDefaultAnchor
		iWrap = iWriterDefaultWrap
	Else
		sTemplate = sImpressDefaultTemplate
	End If

	&apos; By default use default values ;-)
	&apos; Will be overwritten if values are read from existing object
	bUseDefaultCode = True
	bUseDefaultLineWidth = True
	bUseDefaultStaffSize = True
	bUseDefaultCustom1 = True
	bUseDefaultCustom2 = True
	
	&apos; create Cursor and read Attributes if Object is selected
	If Not IsEmpty(oDocCtrl.getSelection) Then &apos; Is only empty in Impress or Draw when nothing is selected
		oSelection=oDocCtrl.getSelection
		bShapeIsSelected = False
		
		Select Case oSelection.getImplementationName()
		
		Case &quot;com.sun.star.drawing.SvxShapeCollection&quot; 	&apos; %%%%%  inserted into Writer via Clipboard OR inserted into Draw/Impress
			oShape = oSelection.getByIndex(0)
			If bInWriter Then &apos; OLy &lt; 0.4 in Writer
&apos;				oCursor = oDoc.Text.createTextCursorByRange(oSelection(0).getAnchor())
				If Not ReadAttributes(oShape) Then Exit Sub &apos;Read the OLy fields from the Object Attributes
&apos;				oSelection(0).getParent().remove(oSelection(0)) &apos; Delete old OLyObject
			Else &apos; OLy object in Draw / Impress
				If Not ReadAttributes(oShape) Then Exit Sub &apos;Read the OLy fields from the Object Attributes
			End If
			oShapePosition = oShape.position()
			bShapeIsSelected = True
				
		Case &quot;SwXTextGraphicObject&quot; &apos; Graphic is selected in Writer
			If Not ReadAttributes(oSelection) Then Exit Sub &apos; Read the OLy fields from the Object Attributes
			bShapeIsSelected = True
			
		Case &quot;SwXTextRanges&quot; &apos; Nothing or normal text selection in Writer
&apos;			oCursor = oDoc.Text.createTextCursorByRange(oSelection(0))
			
		Case Else
			Msgbox (&quot;The selected object is not an OLy object ...&quot;, 0, &quot;Error&quot;)
			Exit Sub
			
		End Select
	End If


	&apos; Now we know which template to use
	ReadTemplate()

	&apos; Open the dialog box
	EditorDialog()
End Sub


sub Make()
	&apos; Calls the subroutines that generate the image and
	&apos; insert the image into the document.

	&apos; Test if there is LilyPond code
	If sCode = &quot;&quot; then 
		Msgbox (&quot;Enter LilyPond code...&quot;, 0, &quot;Error&quot;)
		exit sub
	end if

	If Not ApplyTemplate() Then Exit Sub

	CleanUp()

	If Not WriteLyFile() Then Exit Sub

	If Not CallLilyPond() Then Exit Sub

  	ParseOutput(sTmpPath &amp; constOLyFileName &amp; &quot;.out&quot;)
 	
	&apos;%%%%% Modified KB:
 	
&apos;	&apos;If there is no eps output
&apos;	If Not oFileAccess.exists(sTmpPath &amp; &quot;OOoLilyPond.eps&quot;) Then &apos; LilyPond error.
&apos;  		iErrNum = 1
&apos;  		DisplayError()
&apos;  		Exit Sub
&apos;  	End If

	&apos;If there is no eps output
 	If sFormat = &quot;eps&quot; And (Not oFileAccess.exists(sTmpPath &amp; constOLyFileName &amp; &quot;.eps&quot;)) Then
 		MsgBox(&quot;No eps output is found&quot;, 0, &quot;Error&quot;)
  		Exit Sub
 	End If
 
	&apos;If there is no svg output
 	If sFormat = &quot;svg&quot; And (Not oFileAccess.exists(sTmpPath &amp; constOLyFileName &amp; &quot;.svg&quot;)) Then
 		MsgBox(&quot;No svg output is found&quot;, 0, &quot;Error&quot;)
  		Exit Sub
 	End If
 	
 	&apos;%%%%% end of KB&apos;s modifications...

	&apos;If there is no png output
 	If sFormat = &quot;png&quot; And (Not oFileAccess.exists(sTmpPath &amp; constOLyFileName &amp; &quot;.png&quot;)) Then
 		MsgBox(&quot;No png output is found&quot;, 0, &quot;Error&quot;)
  		Exit Sub
 	End If
 
 
	&apos; InsertOOoLilyPondObject()	&apos; %%%%% replaced by:
	If bInWriter Then	&apos; We are in Writer...
		If bWriterInsertViaClipboard Then
			InsertOOoLilyPondObjectViaClipboard()
		Else
			InsertOOoLilyPondObject()
		End If
	Else				&apos; We are in Impress or Draw...
		If bImpressInsertViaClipboard Then
			InsertOOoLilyPondObjectViaClipboard()
		Else
			InsertOOoLilyPondObject()
		End If
	End If
 	
 	&apos;If there were warnings
 	If iNErr &gt;= 1 And Not bIgnoreWarnings Then
	
 	 	iErrNum = 1
  		DisplayError()
  		Exit Sub
 	End If

	&apos; Close the dialog
	oEditorDialog.endExecute()
	
End Sub

Sub InsertAttribute(oGraphic As Object, sName, sValue As String)
	Dim oAttributes, oLilyPondAttribute As Object
	&apos; Add a user defined attribute to the image.
	oAttributes = oGraphic.UserDefinedAttributes
	oLilyPondAttribute = createUnoStruct( &quot;com.sun.star.xml.AttributeData&quot; )
	oLilyPondAttribute.Type = &quot;CDATA&quot;      		
	oLilyPondAttribute.Value = sValue
	If oAttributes.hasByName(sName) Then
		oAttributes.replaceByName(sName, oLilyPondAttribute )
	Else
		oAttributes.insertByName(sName, oLilyPondAttribute )
	End If
	oGraphic.UserDefinedAttributes = oAttributes
End Sub


Sub InsertOOoLilyPondObjectViaClipboard()
	Dim oDoc, oDocCtrl, oDispatcher, oAttributes, oViewCursor, oGraphic, oLilyPondAttribute As Object
	Dim oCursor, oText as Object
		
	&apos; Create the Controller and dispatcher for current document...
	oDoc = StarDesktop.CurrentComponent
	oDocCtrl = oDoc.getCurrentController()
	oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	if bInWriter then

		&apos;ToDo: Don&apos;t use the Dispatcher
		if bShapeIsSelected then
			&apos;Remove the old image...
			oDispatcher.executeDispatch( oDocCtrl.Frame, &quot;.uno:Cut&quot;, &quot;&quot;, 0, Array())
		else
			&apos;Get the cursor position...
			oViewCursor =  oDocCtrl.ViewCursor
			oText = oDoc.Text
			oCursor = oViewCursor.Text.createTextCursorByRange(oViewCursor)
		end if

		&apos;Import the new image to the clipboard and paste it...
   		ImportGraphicIntoClipboard(ConvertToURL( sTmpPath &amp; constOLyFileName &amp; &quot;.&quot; &amp; sFormat))	
		oDispatcher.executeDispatch( oDocCtrl.Frame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
	  	oGraphic = oDocCtrl.getSelection().GetByIndex(0)

		&apos; set image properties
		oGraphic.AnchorType = iAnchor
		&apos; -------------------------------------------------------------------------------------------------------
		&apos; If you find yourself here with a BASIC error message like &quot;Property or Method not found: AnchorType&quot;,	 |
		&apos; you&apos;ve probably changed from &quot;Insert Image - Direct&quot; to &quot;Insert Image - Via Clipboard&quot;.				 |
		&apos; Possible workaround:																					 |
		&apos; First, return to your document and close the OOoLilyPond window to stop macro execution.				 |
		&apos; Undo you last action in LibreOffice (&quot;Insert Clipboard&quot;) to make your OOoLilyPond object usable again. |
		&apos; De-select it and select it again. 																	 |
		&apos; Now you should be able to call OOoLilyPond again without encountering this error. 					 |
		&apos; -------------------------------------------------------------------------------------------------------
				
		oGraphic.Surround = iWrap			

		&apos; To do:
		&apos; The staff size is limitied to 19.5 cm
		&apos; This is because the graphic is first loaded into a new draw document of format A4 portrait
		oGraphic.TopMargin = 0
		oGraphic.BottomMargin = 0
		oGraphic.VertOrient = 0

		if not bShapeIsSelected then
			&apos; Show cursor...
			&apos; To do: don&apos;t use dispatcher
			oDispatcher.executeDispatch(oDocCtrl.Frame, &quot;.uno:Escape&quot;, &quot;&quot;, 0, Array())
			oCursor.goRight(0,false)
			oViewCursor.gotoRange(oCursor, False)
		end if

	else &apos;We are in Impress
		
		if  bShapeIsSelected then
			&apos; Remove the old image...
			oDispatcher.executeDispatch(oDocCtrl.Frame,&quot;.uno:Cut&quot;,&quot;&quot;, 0, Array() )
		end if
		
		&apos;Import the new image to the clipboard and paste it...
		&apos; To do: don&apos;t use dispatcher
   		ImportGraphicIntoClipboard(ConvertToURL( sTmpPath &amp; constOLyFileName &amp; &quot;.&quot; &amp; sFormat))	
		oDispatcher.executeDispatch( oDocCtrl.Frame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
	  	oGraphic = oDocCtrl.getSelection().getByIndex(0)

		if bShapeIsSelected then oGraphic.position = oShapePosition

	end if

	InsertAttribute(oGraphic, &quot;OOoLilyPondCode&quot;, sCode)
	InsertAttribute(oGraphic, &quot;OOoLilyPondTemplate&quot;, sTemplate)
	InsertAttribute(oGraphic, &quot;OOoLilyPondLineWidth&quot;, sLineWidth)
	InsertAttribute(oGraphic, &quot;OOoLilyPondStaffSize&quot;, sStaffSize)
	InsertAttribute(oGraphic, &quot;OOoLilyPondCustom1&quot;, sCustom1)
	InsertAttribute(oGraphic, &quot;OOoLilyPondCustom2&quot;, sCustom2)
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultCode&quot;, BoolToString(bUseDefaultCode))
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultLineWidth&quot;, BoolToString(bUseDefaultLineWidth))
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultStaffSize&quot;, BoolToString(bUseDefaultStaffSize))
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultCustom1&quot;, BoolToString(bUseDefaultCustom1))
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultCustom2&quot;, BoolToString(bUseDefaultCustom2))

End Sub


Sub InsertOOoLilyPondObject()
	Dim oAttributes As Object
	Dim oGraphic As Object
	Dim oLilyPondAttribute As Object
	Dim oDoc As Object
	Dim oDocCtrl As Object
	Dim oCursor As Object

	oDoc = ThisComponent
	oDocCtrl = oDoc.getCurrentController

	&apos; insert the Bitmap
	If bInWriter Then

		Select Case oSelection.getImplementationName()		
		Case &quot;com.sun.star.drawing.SvxShapeCollection&quot;  &apos; OLy &lt; 0.4 in Writer
			oCursor = oDoc.Text.createTextCursorByRange(oSelection(0).getAnchor())
			oSelection(0).getParent().remove(oSelection(0)) &apos; Delete old OLyObject
			oGraphic = ImportBitmapIntoWriter(ConvertToURL( sTmpPath &amp; constOLyFileName &amp; &quot;.&quot; &amp; sFormat), oCursor )

		Case &quot;SwXTextGraphicObject&quot; &apos; Graphic is selected in Writer
			oGraphic = ImportBitmapIntoWriter(ConvertToURL( sTmpPath &amp; constOLyFileName &amp; &quot;.&quot; &amp; sFormat), oSelection )
			
		Case &quot;SwXTextRanges&quot; &apos; Nothing or normal text selection in Writer
			oCursor = oDoc.Text.createTextCursorByRange(oSelection(0))
			oGraphic = ImportBitmapIntoWriter(ConvertToURL( sTmpPath &amp; constOLyFileName &amp; &quot;.&quot; &amp; sFormat), oCursor )

		End Select

		&apos; set image properties
		oGraphic.AnchorType = iAnchor
		oGraphic.Surround = iWrap

		oGraphic.TopMargin = 0
		oGraphic.BottomMargin = 0
		oGraphic.VertOrient = 0
		
	Else &apos;We are in Impress or Draw

		If  IsNull(oSelection) Then
			&apos; Nothing is selected
			oGraphic = ImportBitmapIntoDraw(ConvertToURL( sTmpPath &amp; constOLyFileName &amp; &quot;.&quot; &amp; sFormat) )
		Else
			&apos; OlyObject is selected
			oGraphic = ImportBitmapIntoDraw(ConvertToURL( sTmpPath &amp; constOLyFileName &amp; &quot;.&quot; &amp; sFormat ), oSelection.getByIndex(0))
		End If
	End If
	
	
	&apos; select the object
	oDocCtrl.select(oGraphic)

	InsertAttribute(oGraphic, &quot;OOoLilyPondCode&quot;, sCode)
	InsertAttribute(oGraphic, &quot;OOoLilyPondTemplate&quot;, sTemplate)
	InsertAttribute(oGraphic, &quot;OOoLilyPondLineWidth&quot;, sLineWidth)
	InsertAttribute(oGraphic, &quot;OOoLilyPondStaffSize&quot;, sStaffSize)
	InsertAttribute(oGraphic, &quot;OOoLilyPondCustom1&quot;, sCustom1)
	InsertAttribute(oGraphic, &quot;OOoLilyPondCustom2&quot;, sCustom2)
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultCode&quot;, BoolToString(bUseDefaultCode))
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultLineWidth&quot;, BoolToString(bUseDefaultLineWidth))
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultStaffSize&quot;, BoolToString(bUseDefaultStaffSize))
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultCustom1&quot;, BoolToString(bUseDefaultCustom1))
	InsertAttribute(oGraphic, &quot;OOoLilyPondUseDefaultCustom2&quot;, BoolToString(bUseDefaultCustom2))

End Sub



Function ReadAttributes( oShape As Object ) As Boolean
	Dim sLyAttributes As Variant &apos;Output of Split Function
	
	oShapeCrop = oShape.GraphicCrop	&apos; %%%%% Added KB
	oShapeSize = oShape.Size		&apos; %%%%% Added KB

	If bInWriter Then
		iAnchor=oShape.AnchorType
		iWrap=oShape.Surround
	Else
		iAnchor=-1
		iWrap=-1
	End IF

	If oShape.UserDefinedAttributes().hasByName(&quot;OOoLilyPondArgs&quot;) Then		&apos; %%%%% BASIC-Laufzeitfehler: Objektvariable nicht belegt
		&apos;Object created by OOoLilyPond Versions &lt;= 0.2.1
		sLyAttributes=oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondArgs&quot;).Value
		sLyAttributes=Split(oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondArgs&quot;).Value, &quot;ยง&quot;, 4)
		sTemplate=sLyAttributes(0)
		sCode=sLyAttributes(3)
		bUseDefaultCode=False
		ReadAttributes = True
		Exit Function
	End If

	If oShape.UserDefinedAttributes().hasByName(&quot;OOoLilyPondCode&quot;) Then
		sCode=oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondCode&quot;).Value
	Else
		Msgbox (&quot;The selected object is not an &quot; &amp; constOLyFileName &amp; &quot; object ...&quot;, 0, &quot;Error&quot;)
		ReadAttributes = False
		Exit Function
	End If

	&apos; Attribute does exist since OOoLilyPond 0.3, existance mustn&apos;t be checked
	sTemplate=oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondTemplate&quot;).Value

	&apos; The following Attributes do exist only since OOoLilyPond 0.4	
	If oShape.UserDefinedAttributes().hasByName(&quot;OOoLilyPondUseDefaultCode&quot;) Then
		bUseDefaultCode=StringToBool(oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondUseDefaultCode&quot;).Value)
		sLineWidth=oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondLineWidth&quot;).Value
		bUseDefaultLineWidth=StringToBool(oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondUseDefaultLineWidth&quot;).Value)
		sStaffSize=oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondStaffSize&quot;).Value
		sCustom1=oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondCustom1&quot;).Value
		sCustom2=oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondCustom2&quot;).Value
		bUseDefaultStaffSize=StringToBool(oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondUseDefaultStaffSize&quot;).Value)
		bUseDefaultCustom1=StringToBool(oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondUseDefaultCustom1&quot;).Value)
		bUseDefaultCustom2=StringToBool(oShape.UserDefinedAttributes().getByName(&quot;OOoLilyPondUseDefaultCustom2&quot;).Value)
	Else
		&apos;Prevent loosing the code for OOoLilyPond 0.3 Objects
		bUseDefaultCode=False
	End If

    ReadAttributes=True
    
End Function




</script:module>