<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Process" dlg:left="122" dlg:top="8" dlg:width="121" dlg:height="249" dlg:closeable="true" dlg:moveable="true" dlg:title="Mass process OOoLilyPond objects">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="SearchCode" dlg:tab-index="0" dlg:left="14" dlg:top="17" dlg:width="38" dlg:height="8" dlg:value="Code"/>
   <dlg:radio dlg:id="SearchLineWidth" dlg:tab-index="1" dlg:left="14" dlg:top="26" dlg:width="38" dlg:height="8" dlg:value="LineWidth"/>
   <dlg:radio dlg:id="SearchStaffSize" dlg:tab-index="2" dlg:left="14" dlg:top="36" dlg:width="40" dlg:height="8" dlg:value="StaffSize"/>
   <dlg:radio dlg:id="SearchCustom1" dlg:tab-index="3" dlg:left="60" dlg:top="18" dlg:width="46" dlg:height="8" dlg:value="Custom1"/>
   <dlg:radio dlg:id="SearchCustom2" dlg:tab-index="4" dlg:left="60" dlg:top="28" dlg:width="46" dlg:height="8" dlg:value="Custom2"/>
   <dlg:radio dlg:id="ConditionContains" dlg:tab-index="5" dlg:left="14" dlg:top="86" dlg:width="35" dlg:height="8" dlg:value="contains:"/>
   <dlg:radio dlg:id="ConditionIs" dlg:tab-index="6" dlg:left="55" dlg:top="87" dlg:width="14" dlg:height="8" dlg:value="is:"/>
   <dlg:radio dlg:id="ReplaceWholeField" dlg:tab-index="7" dlg:left="13" dlg:top="154" dlg:width="75" dlg:height="8" dlg:value="Replace whole field by:"/>
   <dlg:radio dlg:id="ReplaceSearchedString" dlg:tab-index="8" dlg:left="13" dlg:top="164" dlg:width="95" dlg:height="8" dlg:value="Replace only searched string by:"/>
   <dlg:radio dlg:id="SetUseDefault" dlg:tab-index="9" dlg:left="13" dlg:top="144" dlg:width="84" dlg:height="8" dlg:value="Reset to default value"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="10" dlg:left="6" dlg:top="5" dlg:width="108" dlg:height="51">
   <dlg:title dlg:value="Field to search and process"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="11" dlg:left="6" dlg:top="63" dlg:width="108" dlg:height="49">
   <dlg:title dlg:value="Condition"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="12" dlg:left="4" dlg:top="120" dlg:width="112" dlg:height="78">
   <dlg:title dlg:value="Change"/>
  </dlg:titledbox>
  <dlg:button dlg:id="Process" dlg:tab-index="13" dlg:left="6" dlg:top="225" dlg:width="27" dlg:height="16" dlg:value="Process"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="14" dlg:left="86" dlg:top="227" dlg:width="27" dlg:height="16" dlg:value="Cancel"/>
  <dlg:checkbox dlg:id="Ask" dlg:tab-index="15" dlg:left="5" dlg:top="206" dlg:width="59" dlg:height="8" dlg:value="Ask for each object" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CreateBackup" dlg:tab-index="16" dlg:left="69" dlg:top="206" dlg:width="47" dlg:height="8" dlg:value="Create backup" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="NoChange" dlg:tab-index="17" dlg:left="13" dlg:top="134" dlg:width="84" dlg:height="8" dlg:value="No Change"/>
   <dlg:radio dlg:id="NoCondition" dlg:tab-index="18" dlg:left="14" dlg:top="74" dlg:width="49" dlg:height="8" dlg:value="no condition"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="sReplace" dlg:tab-index="20" dlg:left="14" dlg:top="176" dlg:width="96" dlg:height="12" dlg:spin="true"/>
  <dlg:combobox dlg:id="sSearch" dlg:tab-index="19" dlg:left="14" dlg:top="95" dlg:width="96" dlg:height="12" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="SearchTemplate" dlg:tab-index="21" dlg:left="60" dlg:top="39" dlg:width="46" dlg:height="8" dlg:value="Template"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>