<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="OOoLilyPond" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Vars"/>
 <library:element library:name="Tools"/>
 <library:element library:name="OOoLilyPond"/>
 <library:element library:name="LilyPond"/>
 <library:element library:name="Config"/>
 <library:element library:name="Editor"/>
 <library:element library:name="Templates"/>
</library:library>